
 \documentclass{beamer}
 \setbeamertemplate{itemize items}[ball] % if you want a ball
%\setbeamertemplate{footline}[page number] 
%\usepackage{movie15}
%\def\pgfautoxrefs{1}
\usepackage{dialogue}
\usepackage[toc,acronym,nomain]{glossaries}
\usepackage{beamerthemesplit}\usebeamercolor*[fg]{normal text}
\usepackage{MnSymbol,wasysym}
\usepackage{lingstyle}
\usepackage{epic}
%\input{logic_notation}
%\usepackage{named}
\usepackage[applemac]{inputenc} 
\usepackage{pstricks}
\usepackage{graphicx}
\usepackage{rotating} 
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{hhline}
\usepackage[refcounter=bibliography,backend=bibtex,style=authoryear]{biblatex}
\usepackage{multimedia}

\newacronym{ssm}{SSM}{State Space Machine}
\newacronym{lgssm}{LG-SSM}{Linear Gaussian State Space Machine}
\newacronym{rnn}{RNN}{Recurrent Neural Network}
\newacronym{lstm}{LSTM}{Long-Short Term Memory}
\newacronym{ffnn}{FFNN}{Feed Forward Neural Network}
\newacronym{crf}{CRF}{Conditional Random Field}
\newacronym{hmm}{HMM}{Hidden Markov Model}
\newacronym{memm}{MEMM}{Maximum Entropy Markov Model}
\newacronym{rl}{RL}{Reinforcement Learning}
\newacronym{svm}{SVM}{support vector machine}
\newacronym{darpa}{DARPA}{Defense Advanced Research Projects Agency}
\newacronym{ecat}{ECAT}{Event capture and annotation tool}
\newacronym{gui}{GUI}{Graphical user interface}
\newacronym{sdk}{SDK}{Software development kit}
\newacronym{api}{API}{Application programming interface}
\newacronym{cwc}{CwC}{Communication with Computer}
\newacronym{lfd}{LfD}{Learning from Demonstration}
\newacronym{pbd}{PbD}{Program by Demonstration}
\newacronym{lfi}{LfI}{Learning from Interaction}
\newacronym{ai}{AI}{Artificial intelligence}
\newacronym{hci}{HCI}{Human-computer interaction}
\newacronym{ann}{ANN}{Artificial Neural Network}
\newacronym{rbf}{RBF}{Radial-Basis Function Network}
\newacronym{gru}{GRU}{Gated recurrent unit}
\newacronym{vs}{VoxSim}{Voxicon Simulator}
\newacronym{es}{EpiSim}{Epistemic Simulator}
\newacronym{xai}{XAI}{Explainable Artificial intelligence}
\newacronym{qr}{QR}{Qualitative reasoning}
\newacronym{qsr}{QSR}{Qualitative spatial reasoning}
\newacronym{dbn}{DBN}{Dynamic Bayesian Network}
\newacronym{rcc}{RCC5}{Regional Connected Calculus}
\newacronym{cnn}{CNN}{Convolutional Neural Network}
\newacronym{pov}{POV}{Point of view}
\newacronym{fov}{FOV}{Field of view}
\newacronym{s2s}{Seq2Seq}{Sequence-to-Sequence}
\newacronym{mse}{MSE}{mean squared error}
\newacronym{eci}{ECI}{Elementary Composable Ideas}
\newacronym{rgbd}{RGB-D}{RGB-Depth}
\newacronym{vr}{VR}{Virtual reality}
\newacronym{lll}{LLL}{Life-long learning}
\newacronym{l3d}{L3D}{Life-long Learning from Demonstration}
\newacronym{dnn}{DNN}{Deep Neural Network}

\addbibresource{References.bib}
%\usepackage{multibib}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\input cup-macros.tex
%%\usepackage{palatino}
%
% \newcommand{\locationTag}[2]{[{\bf \color{blue}#1}$_{l#2}$]}
%\newcommand{\placeTag}[2]{[{\bf \color{blue}#1}$_{pl#2}$]}
%\newcommand{\pathTag}[2]{[{\bf \color{blue}#1}$_{p#2}$]}
%\newcommand{\entityTag}[2]{[{\bf \color{darkgreen}#1}$_{se#2}$]}
%\newcommand{\eventTag}[2]{[{\bf \color{darkred}#1}$_{e#2}$]}
%\newcommand{\motionTag}[2]{[{\bf \color{darkred}#1}$_{m#2}$]}
%\newcommand{\signalTag}[2]{[{\bf \color{brown}#1}$_{s#2}$]}
%\newcommand{\adjunctTag}[2]{[{\bf \color{brown}#1}$_{a#2}$]}
%\newcommand{\measureTag}[2]{[{\bf \color{brown}#1}$_{me#2}$]}
%

%\naaclfinalcopy % Uncomment this line for the final submission
%\def\naaclpaperid{***} %  Enter the naacl Paper ID here
% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% .5in    

%\newcommand\BibTeX{B{\sc ib}\TeX}
 
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{url}
\linespread{0.98}
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}

\makeatletter
\newcommand{\newalgname}[1]{%
  \renewcommand{\ALG@name}{#1}%
}
\makeatother

%\usepackage[inline]{trackchanges}
%\usepackage[finalnew]{trackchanges}

%\addeditor{s}
%\addeditor{bert}
%\addeditor{chuan}
%\usepackage{footnote}

\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes, arrows}
\tikzset{
    events/.style={ellipse, draw, align=center},
    abs/.style={ellipse, draw, dashed, align=center}
}
\usepackage{tikz-dependency}
\usetikzlibrary{spy}
%\usepackage{palatino}
\depstyle{test}{edge below,  label style=trapezium}
\depstyle{cycle}{edge loop,  label style=trapezium}

 \iffalse
 \documentclass{beamer}
% \documentclass[]{ltxdoc}
% ignorenonframetext,handout

%[ignorenonframetext,handout]

\setbeamertemplate{itemize items}[ball] % if you want a ball
%\setbeamertemplate{footline}[page number] 
\usepackage{movie15}
%\def\pgfautoxrefs{1}

\usepackage{beamerthemesplit}
\usebeamercolor*[fg]{normal text}
\usepackage{lingstyle}
\usepackage[applemac]{inputenc} 
\usepackage{pstricks}
%\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{rotating} 
\usepackage{linguex}
\usepackage{amssymb}
\usepackage[english]{babel}
%\usetheme{AnnArbor}
\input cup-macros.tex
 \usepackage{hyperref}
\hypersetup{%
        pdftitle={The tikz-dependency package v2.0},
        pdfsubject={A latex package based on tikz to draw dependency graphs},
        pdfauthor={Daniele Pighin},
        pdfkeywords={dependency parses, latex, tikz, pgf},
        colorlinks=true,        % use true to enable colors below:
        linkcolor=blue,%red,
        filecolor=blue,%magenta,
        urlcolor=blue,%cyan,
        citecolor=blue,
        pdfborder=0 0 0,
}
\usepackage{tikz}
\usepackage{pgf}
\makeatletter
\input{pgfmanual.code}
\makeatother
%\usepackage{pgfmanual}
\usepackage{calc} % NEEDED by pgfmanual-en-macros
\input{pgfmanual-en-macros}

\usepackage{tikz-dependency}
\usetikzlibrary{spy}
%\usepackage{palatino}
\depstyle{test}{edge below,  label style=trapezium}

%\newcommand{\depedgie}[5][]{% options, source offset, target offset, dep name
%   \begin{scope}
%   \depkeys{#1}
%   \pgfmathsetmacro{\offa}{#2}
%   \pgfmathsetmacro{\offb}{#3}
%   \settgtlayer
%   \def\source{\wordref{\dt@tgtlayer}{#2}}
%   \def\dest{\wordref{\dt@tgtlayer}{#3}}
%   \def\depname{#4}
%      \def\depname{#5}
%   \pgfmathsetlengthmacro{\distance}{abs(\offb - \offa)*\dt@linkstep}
%   \groupedge[#1]{\source}{\dest}{\depname}{\distance}
%   \end{scope}}
%   
%\newcommand{\pipeescape}{\catcode`\|=12}

\newcommand{\cmdname}[1]{\texttt{\color{red!75!black}\detokenize{#1}}}

\def\pkgname{\tikzname{}\texttt{-dependency}}

\newcommand{\options}[1][key-value-pairs]{\opt{\oarg{#1}}}

\newcommand{\note}[2]{
   \begin{quote}
   \textbf{#1}\par
   #2
   \end{quote}
}																			\newcommand{\jattval}[2]{{\mbox{\small {\sc #1}}\ :\ {{#2}}}}
\newcommand{\jattvalterm}[2]{{\mbox{\small {\sc #1}}\ :\ {\myvalue{#2}}}}
\newcommand{\jattvaltyp}[2]{{\mbox{\small{\sc #1}}\ :\ {\myvaluebold{#2}}}}


 	\fi
																			
\newcommand{\cartoon}[1]{{\medskip\noindent\fbox{#1}\medskip}}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\title[LfD to Perform Actions with Sequential Modeling]{Learning to Perform Actions \\ from Demonstrations with Sequential Modeling}
\author[Tuan Do]
{Tuan Do \\
Doctoral Thesis Defense\\
Brandeis University\\
Advisor: Prof. James Pustejovsky\\}
\date{{\blue }\\ 
{\red June 20, 2017}\\
 \begin{figure}[h!] 
\centering
 \scalebox{1}{\includegraphics[width=0.46in]
 {images/Brandeis-logo1.jpg}}
 \end{figure}
 }

\begin{document}


\frame{\titlepage}

\setcounter{framenumber}{0}  

\section{Introduction}

\subsection{Motivations}
 \begin{frame}{Motivations}
\begin{itemize}
    \item Development toward domestic robots
    \item Fully automated robots are far from able to perform tasks in unfamiliar environments or novel circumstances.
    \item Robots with behavioral robustness can learn from a broad range of experiences by operating in a dynamic human environment.
    \item 
    \gls{ai} systems that:
    \begin{itemize}
    \red{
    \item learn adaptively
    \item communicate with humans on different levels of abstraction and by different modalities
    \item learn new actions by mimicking human companions}
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Theoretical Framework}

\iffalse
as a general term, is the same with human-computer interaction; as a specific project, is a 
\fi

\begin{frame}{Communication with Computers}
\begin{itemize}
    \item \gls{cwc} is a DARPA initiative.
    \item \gls{cwc} takes into account multiple modalities:
    \begin{itemize}
        \item vision
        \item spoken language
        \item gestures
    \end{itemize}
    \item \gls{cwc} focuses on developing technology for assembling complex ideas from basic ideas given language and context.
    \iffalse
    \item CwC's Elementary Composable Ideas (ECIs): Logical: \textit{point, line, plane, volume}; Mereotopological: \textit{corner, edge, top, and bottom}. What ECIs are needed for learning?
    \fi
\end{itemize}
\end{frame}

\iffalse
or Imitation Learning (LfD) studies how computational and robotic agents can learn to perform complex tasks by observing humans.

As difficult as that of composite shapes because of their \textit{temporal-spatial} dynamics.

\item Multiple-step actions allows us to investigate interactive feedback.
\fi


\begin{frame}{Learning from Demonstration}
\begin{itemize}
    \item What is \gls{lfd}? 
    \begin{itemize}
        \item Teach agents the concept of an action so that they can perform it in a new context
        \item Is vital to next generations of adaptable AIs
    \end{itemize}
    \item Related to \gls{lfi}, i.e., learning new concepts through communication.
    \item Focus of \gls{lfd}
    \begin{itemize}
        \item Learning of action skills: Is difficult because of their \textit{temporal-spatial} dynamics.
        \item Learning from videos: {\red vision} and {\red linguitic} inputs.
    \end{itemize}
    \end{itemize}
\end{frame}

\iffalse
to find if a prototypical representation could be crafted from a parallel corpus of movie snippets and descriptions.
\fi
\begin{frame}{Action learning}
\begin{itemize}
    \item Action learning from videos: traditionally as a classification task, e.g. classify \textit{running}, \textit{sitting}, \textit{eating}, and \textit{playing sport}.  
    \item We need to move toward more fine-grained treatment of action representation: 
    \begin{itemize}
        \item human-object interactions
        \item complex activities that are combination of primitive actions
    \end{itemize}
    \item Learning from readily available and large video dataset is desirable but very difficult. 
    \item Examples from Movie description dataset (MPII):
    \begin{itemize}
        \item His bike {\red slides} underneath the vehicle.
        \item Someone {\red slides} across a white limo's hood.
        \item The car {\red slides} into a turn.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Language of action}
\begin{itemize}
\item Language of actions and motions: represented in verbs and adjuncts.
\item manner-oriented vs path-oriented
    \begin{itemize}
        \item The ball rolled across the room.
        \item The ball crossed the room rolling.
    \end{itemize}
\item \textit{manner} aspect of action: intrinsic movement gradient of an object over time.
\item \textit{path} aspect of action: relative change of position of an object w.r.t other objects.
\end{itemize}
\end{frame}

\iffalse
\item Quantitative vs qualitative feature types.

\item Qualitative spatial reasoning (QSR), directly applied to AI systems.
\fi 
\begin{frame}{Qualitative reasoning}
\begin{itemize}
    \item Qualitative reasoning (QR):
    \begin{itemize}
        \item Is originally the logical reasoning strategy that humans employ to cope with an infinite amount of data.
        \item Is strongly associated with natural languages.
        \item Applies the same principle in designing decision-making machines.
    \end{itemize}
    \item Qualitative spatial reasoning (QSR):
    \begin{itemize}
        \item Is reasoning by discretizing spatial information.
        \item Is basic for language of action.
        \item Allows robots to process inputs, plan actions and navigate in spaces. 
    \end{itemize}
    
\end{itemize}
\end{frame}

\iffalse
\begin{frame}{Explainable AI}
\begin{itemize}
    \item State-of-the-art AI models are deep learning models that have a black-box nature.
    \item Explainable AI: AI models that are interpretable to humans.
    \item Traditional approach: learn action representation that helps on classification task. 
    \item Example: use of RGB-D inputs to predict action classes, such as "open a door".
    \item The most interpretative action model is one that allows reenactment of the action in a novel setup.
\end{itemize}
\end{frame}
\fi

\subsection{Experimentation}

\subsection{Problems}
\begin{frame}{Problems}
\begin{itemize}
    \item {\Large  Action performance from real demonstrations: where we learn actions from real captured demonstrations.}
    \item Action performance from synthetic demonstrations: learn from a parallel corpus of instructions and corresponding sequences of actions as video captures.
    \item \textit{Action recognizer*}: a preliminary study to discover an appropriate action representation.
\end{itemize}
\end{frame}

% One slide on event action representation in verb frame

\section{Action performance: real demonstrations}

\subsection{Problem description}
\begin{frame}{Problem description}
\begin{itemize}
    \item Learning to perform action skills: Slide Closer, Slide Next To, Slide Away, Slide Past, and {\red Slide Around}.
    \item They have fairly different action representations.
    \begin{itemize}
        \item \textbf{closer to}: close-ended, soft ending.
        \item \textbf{away from}: open-ended, soft ending.
        \item \textbf{past}: open-ended, soft ending.
        \item \textbf{next to}: close-ended, hard ending.
        \item \textbf{around}: open-ended, soft ending.
    \end{itemize}
    \item Individual action performance is evaluated by human judgment on 2-D demonstrations and by automatic evaluators. 
    \item Comprehensive performance of all actions is evaluated by 3-D visualization.
\end{itemize}
\end{frame}

\subsection{Learning framework}
\begin{frame}{Capture, annotation, and processing}
\begin{itemize}
    \item \gls{ecat} that captures human interaction with objects using Kinect sensors.
    \item Feature extraction and representation through \gls{qsr}.
\end{itemize}
\begin{center}
\includegraphics[width=4in]{Defense/images/framework-simple.png}
\end{center}
\end{frame}

\begin{frame}{Machine learning algorithms}
\begin{itemize}
    \item \textit{Action understanding} models: sequential models that feed features in frame-to-frame manner.
    \item \textit{Action performance} models: sequential models that produce step-by-step actions.
    \begin{itemize}
        \item Heuristic search algorithms on action space.
        \item Reinforcement learning algorithms (RL): policy gradient algorithms
        \item Hybrid between search and policy gradient algorithms.
        \iffalse
        \item Sequence to sequence models for controlling, i.e., learn directly from an input sequence to an output action sequence.
        \fi
    \end{itemize}
\end{itemize}
\begin{center}
    \includegraphics[width=4in]{Defense/images/ml-algorithms.png}
\end{center}
\end{frame}

\begin{frame}{Machine learning algorithms (cont.)}
\Wider[3em]{
\begin{itemize}
    \item \textit{Action understanding}: A progress function to guide movement of actions
    \begin{itemize}
        \item Learned by a \gls{rnn} with a \gls{lstm} cell.
        \item To extract a reward signal from experts' behavior.
        \item Produces a value from 0 to 1.
    \end{itemize}
    \item \textit{Action performance}: search and policy gradient algorithms in RL setup.
    \begin{itemize}
        \item Search algorithms: best-first search and beam-search.
        \item Policy gradient algorithms: REINFORCE or ACTOR-CRITIC.
        \item Searching space:
        \begin{itemize}
            \item Continuous space: action policy is modeled as Gaussian function of state $\rightarrow$ \textit{quantitative feature space}.
            \item Discrete space: the search space is divided into regions, and actions are moves between adjacent regions $\rightarrow$ \textit{qualitative feature space}.
        \end{itemize}
    \end{itemize}
\end{itemize}
}
\end{frame}

\begin{frame}{Visualization, interaction and evaluation}
\begin{center}
    \includegraphics[width=4in]{Defense/images/visualization.png}
\end{center}
\end{frame}

\begin{frame}{Evaluation - 2-D visualizer}
\begin{itemize}
    \item Offline mode: Generate 2-D scenes into video files (.mp4) 
    \item Interactive mode: allows feedback from users to update action models immediately.
    \begin{itemize}
        \item \textit{Feedback loop}: Users can decide to correct a bad action.
        \item Users can save the updated model back to files.
    \end{itemize}
\end{itemize}
\centering {
\includegraphics[width=3in]{Defense/images/interactive_learner.png}
}
\end{frame}

\subsection{Experiments and results}
\begin{frame}{Experimental Design - \red{Slide Around}}
\Wider[2em]{
\begin{center}
    \includegraphics[width=2.5in]{images/inputs.png}
\end{center}
\vspace{-6mm}
\begin{itemize}
 \item Captures of 20 demonstrations of clockwise movement, 20 of counter-clockwise movement by 2 performers.
 \item Annotation is semi-automatically:
 \begin{itemize}
     \item Performers and objects are tracked.
     \item Action spans (beginning and end frames) and a description of the action are annotated in a separate session.
 \end{itemize}
 \item Captures are sliced into equal-length chunks to be fed into LSTM to train the progress learner.
\end{itemize}
}
\end{frame}

\begin{frame}{Evaluation}
\Wider[2em]{
\begin{itemize}
\item Human 2-D evaluation: Hired annotators are shown demonstrations on 2-D, and asked to give a grade between 0 and 10.

\Wider[0.5em]{
\begin{tabular}{cl}  
    \begin{tabular}{l}
    \parbox{0.7\linewidth}{
    \item Automatic evaluation: calculate the covering angle of the moving object around the static object 
    \begin{itemize}
    \item \textit{Covering angle} is absolute of the sum of this value for each step.
    \item Score will be either 0, 1, or 0.5, based on two threshold values.
    \item By calculate correlation with human judgment, the best value combination of thresholds are $alpha_1 = 1.1$ and $alpha_2 = 1.7$.
    \end{itemize}
    }\end{tabular} & 
    \hspace{-5mm}
   \begin{tabular}{c}
    \includegraphics[width=1.1in]{images/slidearound_alg.png}\\
    \includegraphics[width=1.1in]{images/slideAroundHeatmap.png}
    \end{tabular}  \\
\end{tabular}}
\end{itemize}
}
\end{frame}


\begin{frame}{Results}
\Wider[6em]{
\begin{tabular}{cl}  
    \begin{tabular}{l}
    \parbox{0.75\linewidth}{
    \begin{itemize}
    \item Search algorithms produce bad results.
    \item Hybrid ACTOR-CRITIC gives a nice and interpretable solution: "Always go to the right", i.e., clockwise movement.
    \item Use of the learned action policy: greedy selection.
    \item Policy gradient algorithms work on discretized space, but not on continuous space.
    \end{itemize}
    } \end{tabular} &
    \hspace{-7mm}
   \begin{tabular}{c}
    \includegraphics[width=1in]{images/policy.png}
    \end{tabular}  \\
\end{tabular}
}
\Wider[0.8em]{
\begin{itemize}
\item Evaluation score (best possible score):
        \begin{itemize}
            \item Human: 6.7/10
            \item Automatic: 0.7/1
        \end{itemize}
    \item Disadvantages: computational overhead, difficulty in model formalization, need to be retrained if the action model is updated.
\end{itemize}
}
\end{frame}

\begin{frame}{Feedback loop}
\begin{itemize}
    \item Purpose: methods to improve the progress function incrementally to improve search algorithms.
    \item \textit{Cold feedback}: a binary value given by users indicating whether a demonstration is good or bad.
    \item \textit{Hot feedback}: using the interactive mode of the 2-D simulator to correct a bad action step.
\end{itemize}

\small {
\begin{table}[!ht]
\scriptsize
\label{table:headings}
\centering
\begin{tabular}{|c|c||c|c|c|c|}
\hline
\multicolumn{2}{|c||}{\multirow{3}{*}{Progress function}}  & \multicolumn{4}{c|}{Search algorithm} \\
\cline{3-6}
\multicolumn{2}{|c||}{} & \multicolumn{2}{c|}{Greedy} & \multicolumn{2}{c|}{One-step beam search} \\
\cline{3-6} 
\multicolumn{2}{|c||}{} & Continuous & Discrete & Continuous & Discrete \\
\hline
\multicolumn{2}{|c||}{Original model} & 0.19 & 0.15 & 0.16 & 0.20 \\
\hline 
\multirow{2}{*}{Cold feedback}  & Human-Feedback & 0.40 & 0.20 & 0.58 & 0.42 \\
\cline{2-6}
& Auto-Feedback & 0.38 & 0.20 & \textbf{0.60} & \textbf{0.65} \\
\hline
\multicolumn{2}{|c||}{Hot-Feedback} & \textbf{0.5} & \textbf{0.37} & 0.44  & 0.30 \\
\hline
\end{tabular}
\end{table}
}

\end{frame}

\begin{frame}{Mini-conclusions}
\begin{itemize}
\item Feedback loop could be used to improve the baseline model, with different advantages.
\begin{itemize}
\iffalse, which focus only on whether the final step of a demonstration is good or bad,\fi 
    \item \textit{Cold-feedback} methods has an advantage when running with beam-search algorithms.
    \item \textit{Hot-feedback} methods, improving the progress function on each demonstration step-by-step, favor the best-first search algorithm.
\end{itemize}
\item Perhaps, a simple search algorithm coupled with interactive improvement methods is the best way to go.
\end{itemize}
\end{frame}

\begin{frame}{Evaluation - 3-D visualizer}
\Wider[7em]{
\begin{tabular}{cl}  
    \begin{tabular}{l}
    \parbox{0.32\linewidth}{
     \begin{itemize}
     \item Modify from Voxeme Simulator (VoxSim), our lab's internally developed environment for generating animated scenes in real time
     \item The Point of View (POV) in the 3-D visualizer is similar to the POV in the captured environment.
     \end{itemize}
    } \end{tabular} & 
   \begin{tabular}{c}
    \includegraphics[width=2.8in]{Defense/images/3dScene.png}
    \end{tabular}  \\
\end{tabular}
}
\end{frame}

\begin{frame}{Evaluation by 3-D simulators}
\begin{itemize}
    \item 150 demonstrations are generated (30 for each action), using the search algorithm on continuous space.
    \begin{center}
    \includegraphics[scale=0.35]{images/3d_scene_confusion.png}
    \end{center}
    \item Fleiss' Kappa value of annotator agreement gives 0.508, which is considered "Moderate agreement".
    \item Perhaps, we need a further step for AI learners to distinguish between different actions. 
\end{itemize}
\end{frame}

\section{Action performance: synthetic demonstrations}
\subsection{Problem description}

\begin{frame}{Problem description}
\begin{itemize}
\item Purpose: given textual inputs describing actions (\textit{instructions}), plan sequence of action steps on a grounded visual environment.
\item Difference: natural language inputs; visual fields with non-trivial shapes.
\item Generate synthetic demonstrations in (\textit{maze traversal space}), posed to annotators to solicit textual descriptions. 
\item Training data: A parallel corpus of instructions and corresponding sequences of actions as video captures.
\item In total, there are 300 videos, 200 are used for training/validating (4 annotations each), and 100 are used for testing (1 annotation each).
\end{itemize}
\end{frame}

\begin{frame}{An example}
\Wider[3em]{
\begin{center}
\includegraphics[scale=0.35]{Defense/images/drop_snippet.png}
\end{center}

\begin{itemize}
\item Input: move the purple square down on the right side of the blue L and red L then move the purple square left between red L and purple L and it ends at the left side of the purple L.
\item Output: down, down, down, down, down, down, left, left, down, down, left, left, left, left, left, left, down, left
\end{itemize}

}
\end{frame}

\subsection{Learning framework}
\begin{frame}{Learning models}
\begin{itemize}
\item We can use Neural Machine Translation!
\item Visual grounding is incorporated as a controller model, paired with Attention Encoder-decoder.
\begin{center}
\includegraphics[scale=0.3]{images/attention_image.png}
\end{center}
\item Evaluations: 
    \begin{itemize}
    \item Internal evaluation: perplexity is a measure of objective that is used in gradient optimization method.
    \item External evaluation: using NEIGHBOR score \iffalse, i.e., the averaged distance from each cell of any trajectory to its closest neighbor on the other trajectory. \fi
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Evaluation examples}
\begin{itemize}
    \item The internal evaluation is agnostic to \textit{convergent} versus \textit{divergent} paths.
\end{itemize}
\begin{center}
\includegraphics[scale=0.08]{images/path-disjunction-2.png}
\hspace{5mm}
\includegraphics[scale=0.08]{images/path-disjunction-3.png}
\end{center}
\begin{itemize}
    \item NEIGHBOR scores of the following cases: 1.07, 2.2, 2.53, 2
\end{itemize}
\begin{center}
\includegraphics[scale=0.08]{Defense/images/m1.png}
\hspace{2mm}
\includegraphics[scale=0.08]{Defense/images/m2.png}
\hspace{2mm}
\includegraphics[scale=0.08]{Defense/images/m3.png}
\hspace{2mm}
\includegraphics[scale=0.08]{Defense/images/m4.png}
\end{center}
\end{frame}

\subsection{Experiments and results}
\begin{frame}{Experiments and results}
\begin{itemize}
\item Improvement of the model with visual grounding vs non-visual grounding.
\begin{table}[!ht]
\centering
\scriptsize
\begin{tabular}{|l|c|c|c|c|}
    \hline
    & \multicolumn{2}{c|}{NEIGHBOR} & \multicolumn{2}{c|}{Avg. length}\\
    \cline{2-5}
    & Eval & Test & Eval & Test\\
    \hline
    Without visual grounding & 4.13 & 4.01 & 10.62 & 8.94 \\
    \hline
    With visual grounding & \textbf{3.17} & \textbf{3.65} & \textbf{11.33} & \textbf{9.30} \\
    \hhline{|=|=|=|=|=|}
    Ref. & 0 & 0 & 18.24 & 17.89\\
    \hline
\end{tabular}
\end{table}
\iffalse
\item Decoder of Seq2Seq model for execution is analogous to reinforcement learning algorithms.
\fi
\item Possible further improvements: 
    \begin{itemize}
        \item Augment the training data by shifting the cells in each puzzle while keeping the instruction and commands intact.
        \item Encode our knowledge of shapes into learning models.
        \item Multiple attentions: attention from both text instruction and visual environment.
        \item What will happen if the instruction is incorrect?
    \end{itemize}
\end{itemize}
\end{frame}

\section{Future directions}

\subsection{Learning from Interaction}
\begin{frame}{Learning from Interaction (ongoing)}
\begin{center}
\includegraphics[scale=0.1]{Defense/images/agent-mime.png}
\end{center}
\Wider[3em]{
\begin{itemize}
\item  Use of simple communicative means in 3-D CwC interface to improve learned action models.
\begin{itemize}
    \item \textit{Cold feedback} can be mapped to positive and negative acknowledgments.
    \item \textit{Hot feedback} can be mapped to pointing act.
\end{itemize}
\item Next step: Currently, we need some demonstrations to bootstrap the model; ongoing work on exclusively interactive learning.
\end{itemize}
}
\end{frame}
 
\begin{frame}{Learning from Interaction (ongoing)}
\small{
\begin{itemize}
    \item Life-long learning from demonstration entails LfI with linguistic inputs.
    \item They provide invaluable information that is not readily available from demonstrations.
\end{itemize}
}

\tiny{\begin{dialogue}
\speak{Human} Let me teach you \textbf{Slide object A around object B}? 
\speak{Robot} OK. You want to teach me an action that takes two objects A and B. Is that correct?
\speak{Human} That is correct.
\speak{Robot} Ok. Show me a demonstration.
\speak{Human} Here it is. \direct{ Slide a red block around a green block}
\speak{Robot} I saw a red block and a green block, do you mean A is the red block and B is the green block?
\speak{Human} That is correct.
\speak{Robot} \direct{ Calculate movements of the two objects}. The green block did not move. Can we set the green block as the origin of the planning space?
\speak{Human} Sure. 
\speak{Robot} \direct{ Transform geometrical space to have the origin at the green block } Do we need the action trajectory or just the ending state?
\speak{Human} The trajectory.
\speak{Robot} \direct{ If trajectory then use a sequential model, else use a non-sequential model } Does the intrinsic object model of the red block matter?
\speak{Human} Not really.
\speak{Robot} \direct{ Remove object model of the red block } I have learned an action model. Let me perform it to you. This is \textbf{ Slide the green block around the red block}. \direct{ Performs the action }
\speak{Human} That is correct!\\
...
\end{dialogue}}
\end{frame}

\begin{frame}{Learning from Interaction (LfI) (ongoing)}
\small{
\begin{itemize}
    \item Adding more biases to the AI learning models step-by-step. \iffalse, we reduce model variance and, thereby, reduce the number of required training samples. \fi
    \item Prerequisite: Robots are already equipped with some spatial and action concepts. \iffalse, such as \textit{intrinsic object model} or \textit{origin of planning space}, but they are considered \textit{universal} concepts. \fi
    \item We can also update and correct the learned models:
\end{itemize}
}
\tiny{\begin{dialogue}
\speak{Human} \direct{After a while} Can you slide the yellow block around the red block?
\speak{Robot} Sure \direct{ Performs the action}.
\speak{Human} I mean the reverse direction.
\speak{Robot} I do not know that. Show me a demonstration.
\speak{Human} Here it is. \direct{ Slide in the reverse direction}
\speak{Robot} \direct{ Calculate the new trajectory in the old model } The new trajectory does not match my previous action model. Do you want to update the previous model or to separate into two models?
\speak{Human} Ok, separate two action models. Name your old model \textbf{Slide object A around object B clockwise} and the new model \textbf{Slide object A around object B counter-clockwise}.
\speak{Robot} Ok. Two models are created.
\end{dialogue}}
\end{frame} 

\subsection{Other future Directions}
\begin{frame}{Extensions to the methodology}
\begin{itemize}
\item Path- versus manner- aspect of actions: to distinct between "rolling a bottle" and "sliding a bottle".
\item Symbolic versus feature-based learning: we should only consider LfD as one modality for teaching action skills to AI agents in a holistic approach.
\begin{itemize}
    \item Teach trajectory action skills from demonstrations.
    \item Teach more complex skills by communicative means.
\end{itemize}
\item Virtual reality LfD: VR can be used as a shared collaborative environment between humans and machines. 
\iffalse Imagine a teaching classroom in a VR environment, and the lesson is the usage of a cutting tool, e.g., a knife, on some objects. \fi
\end{itemize}
 \end{frame}
 
\iffalse
\begin{frame}{Extensions to ML methods}
\begin{itemize}
  \item 
\end{itemize}
 \end{frame}
\fi

\section{Summary and conclusions}

\subsection{Summary}
\begin{frame}{Summary}
\Wider[5mm]{
\begin{itemize}
\item Contribute a feasibility study for a methodology to teach AI agents action skills through multimodal communicative interfaces.
\item Examine different perspectives of the problem of planing actions given textual instructions on a visually grounded environment.
\item Survey different machine learning methods for \textit{action understanding} and \textit{action performance}.
\item Examine the compatibility of classical structural machine learning theory and modern deep learning methods.
\end{itemize}
}
\end{frame}

\subsection{Conclusions}
\begin{frame}{Conclusions}
\Wider[5mm]{
\begin{itemize}
    \item Machine learning methods, such as RL and Seq2Seq, can be used to teach skills to robotic agents by demonstrating actions to them.
    \item We can leverage on both advantages of classical ML theory and modern DL methods by encoding human bias into machine learning models (under the name of Qualitative spatial reasoning). 
    \item Learning can be aided by interactive communication between machine learners and human teachers.
\end{itemize}
}
\end{frame}

\begin{frame}{Conclusions}
\Wider[5mm]{
\begin{itemize}
    \item Thank you
    \item Questions?
\end{itemize}
}
\end{frame}

\begin{frame}{Action recognizer}
\begin{itemize}
    \item Distinguish fine-grained action types: be used to classify different action types that combine manner-and path- aspects of motions.
    \item \textit{The performer pushes A toward B} $\rightarrow$ (The performer, A, B, Push, Toward).
    \item Distinguish among action verbs \textit{push, pull, slide, and roll}, along with three spatial adjuncts \textit{toward, away from, and past}; and causative-inchoative altenation (\textit{The performer slides A} vs \textit{A slides}).
    \item Experiments with quantitative vs qualitative feature sets.
\end{itemize}
\end{frame}

\begin{frame}{Learning model}
\Wider[2em]{
\begin{itemize}
    \item LSTM-CRF
    \vspace{-3mm}
    \begin{figure}[H]
        \includegraphics[scale=.3]{images/lstm-crf.png}
        \label{fig:lstm-crf}
    \end{figure}
    \item CRF $\rightarrow$ Tree-CRF
    \vspace{-3mm}
    \begin{figure}[H]
        \includegraphics[scale=.3]{images/full-to-tree.png}
        \label{fig:full-to-tree}
    \end{figure}
\end{itemize}
}
\end{frame}

\begin{frame}{Results and mini-conclusion}
\begin{itemize}
    \item Captured sessions are split for 5-fold cross-validation, i.e., 24 sessions for training and 6 for testing on each fold. A prediction is correct if all slots are correct. Performances of different models are reported in the following tables:
\small{
\noinden{%
\begin{minipage}{.45\textwidth}
  \centering
  \begin{tabular}{|l|c|}
  \hline
    Model & Precision \\
    \hhline{|=|=|}
    Baseline & 6\% \\
    \hline
    Quant-\gls{lstm} & 39\% \\
    \hline
    Quant-\gls{lstm}-CRF & 48\% \\
    \hline
    Qual-\gls{lstm}-CRF & \textbf{60\%} \\
    \hline
    \end{tabular}
  \label{fig:lstm-crf-eval}
\end{minipage}%
\begin{minipage}{.45\textwidth}
  \centering
  \begin{tabular}{|l|c|}
  \hline
    Label & Precision \\
    \hhline{|=|=|}
    Subject & 93\% \\
    \hline
    Object & 90\% \\
    \hline
    Locative & 80\% \\
    \hline
    Verb & 83\% \\
    \hline
    Preposition & 82\% \\
    \hline
    \end{tabular}
  \label{fig:lstm-crf-breakdown}
\end{minipage}
}
}
    \item Gives us the semantic treatment of actions which will become foundational to the learning to perform framework in the next chapter.
    \item Qualitative feature representation of actions benefits classification results $\rightarrow$ qualitative models to reenact actions.
\end{itemize}
\end{frame}


% \begin{frame}[allowframebreaks]
% \frametitle{References}

% % \printbibliography
% \end{frame}

 \end{document}