% === Robot programming
@inproceedings{paulgrounding,
  title={Grounding Abstract Spatial Concepts for Language Interaction with Robots},
  author={Paul, Rohan and Arkin, Jacob and Roy, Nicholas and Howard, Thomas},
  booktitle={IJCAI-17 Proceedings},
  year={2017}
}


@article{lozano1983robot,
  title={Robot programming},
  author={Lozano-Perez, Tomas},
  journal={Proceedings of the IEEE},
  volume={71},
  number={7},
  pages={821--841},
  year={1983},
  publisher={IEEE}
}

@incollection{billard2008robot,
  title={Robot programming by demonstration},
  author={Billard, Aude and Calinon, Sylvain and Dillmann, Ruediger and Schaal, Stefan},
  booktitle={Springer handbook of robotics},
  pages={1371--1394},
  year={2008},
  publisher={Springer}
}

@article{calinon2007learning,
  title={On learning, representing, and generalizing a task in a humanoid robot},
  author={Calinon, Sylvain and Guenter, Florent and Billard, Aude},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={37},
  number={2},
  pages={286--298},
  year={2007},
  publisher={IEEE}
}

@article{argall2009survey,
  title={A survey of robot learning from demonstration},
  author={Argall, Brenna D and Chernova, Sonia and Veloso, Manuela and Browning, Brett},
  journal={Robotics and autonomous systems},
  volume={57},
  number={5},
  pages={469--483},
  year={2009},
  publisher={Elsevier}
}

@article{kulic2012incremental,
  title={Incremental learning of full body motion primitives and their sequencing through human motion observation},
  author={Kuli{\'c}, Dana and Ott, Christian and Lee, Dongheui and Ishikawa, Junichi and Nakamura, Yoshihiko},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={3},
  pages={330--345},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{maunsell1983functional,
  title={Functional properties of neurons in middle temporal visual area of the macaque monkey. II. Binocular interactions and sensitivity to binocular disparity},
  author={Maunsell, John H and Van Essen, David C},
  journal={Journal of Neurophysiology},
  volume={49},
  number={5},
  pages={1148--1167},
  year={1983},
  publisher={Am Physiological Soc}
}

@inproceedings{calinon2006teaching,
  title={Teaching a humanoid robot to recognize and reproduce social cues},
  author={Calinon, Sylvain and Billard, Aude},
  booktitle={Robot and Human Interactive Communication, 2006. ROMAN 2006. The 15th IEEE International Symposium on},
  pages={346--351},
  year={2006},
  organization={IEEE}
}

@inproceedings{serban2017multiresolution,
  title={Multiresolution Recurrent Neural Networks: An Application to Dialogue Response Generation.},
  author={Serban, Iulian Vlad and Klinger, Tim and Tesauro, Gerald and Talamadupula, Kartik and Zhou, Bowen and Bengio, Yoshua and Courville, Aaron C},
  booktitle={AAAI},
  pages={3288--3294},
  year={2017}
}

@article{dubba2015learning,
  title={Learning relational event models from video},
  author={Dubba, Krishna SR and Cohn, Anthony G and Hogg, David C and Bhatt, Mehul and Dylla, Frank},
  journal={Journal of Artificial Intelligence Research},
  volume={53},
  pages={41--90},
  year={2015}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  edition = {2},
  year={2018},
  publisher={Draft version}
}

% ============
% These from AAAI paper
% ==== 
% Committee papers

% Siddharth Srivastava
@inproceedings{srivastava2016metaphysics,
  title={Metaphysics of Planning Domain Descriptions.},
  author={Srivastava, Siddharth and Russell, Stuart J and Pinto, Alessandro},
  booktitle={AAAI},
  pages={1074--1080},
  year={2016}
}

@article{srivastava2011new,
  title={A new representation and associated algorithms for generalized planning},
  author={Srivastava, Siddharth and Immerman, Neil and Zilberstein, Shlomo},
  journal={Artificial Intelligence},
  volume={175},
  number={2},
  pages={615--647},
  year={2011},
  publisher={Elsevier}
}

% Zhang, Shiqi; Sridharan, Mohan; Wyatt, Jeremy
%  An action language is used for the architecture’s low-level (LL) and high-level (HL) system descriptions (that sounds mapping to our two experiments
% 
@inproceedings{zhang2014towards,
  title={Towards an architecture for knowledge representation and reasoning in robotics},
  author={Zhang, Shiqi and Sridharan, Mohan and Gelfond, Michael and Wyatt, Jeremy},
  booktitle={International Conference on Social Robotics},
  pages={400--410},
  year={2014},
  organization={Springer}
}

@article{hawes2017strands,
  title={The strands project: Long-term autonomy in everyday environments},
  author={Hawes, Nick and Burbridge, Christopher and Jovan, Ferdian and Kunze, Lars and Lacerda, Bruno and Mudrov{\'a}, Lenka and Young, Jay and Wyatt, Jeremy and Hebesberger, Denise and Kortner, Tobias and others},
  journal={IEEE Robotics \& Automation Magazine},
  volume={24},
  number={3},
  pages={146--156},
  year={2017},
  publisher={IEEE}
}

% Phd thesis of a student under Hawes
% Jeremy Wyatt is among his committee members
@inproceedings{young2015learning,
  title={Learning by observation using qualitative spatial relations},
  author={Young, Jay and Hawes, Nick},
  booktitle={Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  pages={745--751},
  year={2015},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

% ===============
% Robotics and activity recognition

@article{koppula2013learning,
  title={Learning human activities and object affordances from rgb-d videos},
  author={Koppula, Hema Swetha and Gupta, Rudhir and Saxena, Ashutosh},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={8},
  pages={951--970},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{lenz2015deep,
  title={Deep learning for detecting robotic grasps},
  author={Lenz, Ian and Lee, Honglak and Saxena, Ashutosh},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={4-5},
  pages={705--724},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{duckworth2016unsupervised,
  title={Unsupervised activity recognition using latent semantic analysis on a mobile robot},
  author={Duckworth, Paul and Alomari, Muhannad and Gatsoulis, Yiannis and Hogg, David C and Cohn, Anthony G},
  booktitle={IOS Press Proceedings},
  number={285},
  pages={1062--1070},
  year={2016}
}

@inproceedings{alomari2017grounding,
  title={Grounding of Human Environments and Activities for Autonomous Robots},
  author={Alomari, Muhannad and Duckworth, Paul and Bore, Nils and Hawasly, Majd and Hogg, David C and Cohn, Anthony G},
  booktitle={International Joint Conferences on Artificial Intelligence (IJCAI)},
  year={2017}
}

@article{hespos2007precursors,
  title={Precursors to spatial language: The case of containment},
  author={Hespos, Susan J and Spelke, ES},
  journal={The categorization of spatial entities in language and cognition},
  pages={233--245},
  year={2007}
}

@inproceedings{smart2002effective,
  title={Effective reinforcement learning for mobile robots},
  author={Smart, William D and Kaelbling, L Pack},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  volume={4},
  pages={3404--3410},
  year={2002},
  organization={IEEE}
}

@article{asada1999cooperative,
  title={Cooperative behavior acquisition for mobile robots in dynamically changing real worlds via vision-based reinforcement learning and development},
  author={Asada, Minoru and Uchibe, Eiji and Hosoda, Koh},
  journal={Artificial Intelligence},
  volume={110},
  number={2},
  pages={275--292},
  year={1999},
  publisher={Elsevier}
}

@article{bogue2017domestic,
  title={Domestic robots: Has their time finally come?},
  author={Bogue, Robert},
  journal={Industrial Robot: An International Journal},
  volume={44},
  number={2},
  pages={129--136},
  year={2017},
  publisher={Emerald Publishing Limited}
}

@article{do2017esann,
  title={Fine-grained event learning of human-object interaction with LSTM-CRF},
  author={Do, Tuan and Pustejovsky, James},
  journal={Proceedings of the European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN)},
  year={2017}
}

@article{do2017qsr,
  title={Learning event representation: As sparse as possible, but not sparser},
  author={Do, Tuan and Pustejovsky, James},
  journal={International Workshop on Qualitative Reasoning (QR)), at IJCAI-17},
  year={2017}
}

@article{kopicki2016one,
  title={One-shot learning and generation of dexterous grasps for novel objects},
  author={Kopicki, Marek and Detry, Renaud and Adjigble, Maxime and Stolkin, Rustam and Leonardis, Ales and Wyatt, Jeremy L},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={8},
  pages={959--976},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{abbeel2004apprenticeship,
  title={Apprenticeship learning via inverse reinforcement learning},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={International Conference on Machine learning (ICML)},
  pages={1},
  year={2004},
  organization={ACM}
}

% === Winner of Charades competition
@article{carreira2017quo,
  title={Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset},
  author={Carreira, Joao and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1705.07750},
  year={2017}
}

% ====
% Reinforcement learning

% Seminal work on stochastic reinforcement learning algorithm

@article{gullapalli1990stochastic,
  title={A stochastic reinforcement learning algorithm for learning real-valued functions},
  author={Gullapalli, Vijaykumar},
  journal={Neural networks},
  volume={3},
  number={6},
  pages={671--692},
  year={1990},
  publisher={Elsevier}
}

@phdthesis{he2017robotic,
  title={Robotic In-hand Manipulation with Push and Support Method},
  school  = {University of Hamburg},
  author={He, Junhu},
  year={2017}
}

@article{kaelbling1996reinforcement,
  title={Reinforcement learning: A survey},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
  journal={Journal of artificial intelligence research},
  volume={4},
  pages={237--285},
  year={1996}
}

% The one with the REINFORCE learning algorithm
@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

% Seminal book, mention of spline-based trajectory planning

@book{sciavicco2012modelling,
  title={Modelling and control of robot manipulators},
  author={Sciavicco, Lorenzo and Siciliano, Bruno},
  year={2012},
  publisher={Springer Science \& Business Media}
}

% Important result of the policy gradient is from the trick of likelihood ratio 
@article{peters2008reinforcement,
  title={Reinforcement learning of motor skills with policy gradients},
  author={Peters, Jan and Schaal, Stefan},
  journal={Neural networks},
  volume={21},
  number={4},
  pages={682--697},
  year={2008},
  publisher={Elsevier}
}

% Cognitive science conference
@inproceedings{liang2015evaluating,
  title={Evaluating Human Cognition of Containing Relations with Physical Simulation.},
  author={Liang, Wei and Zhao, Yibiao and Zhu, Yixin and Zhu, Song-Chun},
  booktitle={CogSci},
  year={2015}
}

@article{pustejovsky2014generating,
  title={Generating Simulations of Motion Events from Verbal Descriptions},
  author={Pustejovsky, James and Krishnaswamy, Nikhil},
  journal={Lexical and Computational Semantics (* SEM 2014)},
  pages={99},
  year={2014}
}

@article{krishnaswamy2016multimodal,
  title={Multimodal Semantic Simulations of Linguistically Underspecified Motion Events},
  author={Krishnaswamy, Nikhil and Pustejovsky, James},
  journal={Proceedings of Spatial Cognition},
  year={2016}
}

@phdthesis{krishnaswamy2017monte,
  title={Monte Carlo Simulation Generation Through Operationalization of Spatial Primitives},
  author={Krishnaswamy, Nikhil},
  year={2017},
  school={Brandeis University}
}

% ====
% Investigate motion of rigid body
%  Instead in robotics we need simulators that are not only plausible, but accurate
% This is because learning approaches suffer signiﬁcantly from even small amounts of noise in the training data (object tracks). 

@inproceedings{belter2014kinematically,
  title={Kinematically optimised predictions of object motion},
  author={Belter, Dominik and Kopicki, Marek and Zurek, Sebastian and Wyatt, Jeremy},
  booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
  pages={4422--4427},
  year={2014},
  organization={IEEE}
}

% ======
% learn a motion model for objects by interacting with them.
% robot arms try multiple interaction with objects (pushing) 
% even for pushing, there used to be certain literature on how to push
% The probabilistic nature of the learning enables generalisation to novel push directions, object poses, and objects with novel shapes. 
%  we present results from physical experiments in which various real objects were subjected to complex 3D motions, such as tipping and toppling, while pushed by a real robot. 

@inproceedings{kopicki2011learning,
  title={Learning to predict how rigid objects behave under simple manipulation},
  author={Kopicki, Marek and Zurek, Sebastian and Stolkin, Rustam and M{\"o}rwald, Thomas and Wyatt, Jeremy},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5722--5729},
  year={2011}
}

% ======
% In robot motion planning, interacting with the environment is normally considered a task to avoid, however in everyday tasks humans don’t do that

@inproceedings{bonilla2015sample,
  title={Sample-based motion planning for soft robot manipulators under task constraints},
  author={Bonilla, M and Farnioli, E and Pallottino, L and Bicchi, A},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  year={2015}
}


% ======
% Close paper from IJCAI

@inproceedings{gorimulti,
  title={Multi-Type Activity Recognition from a Robot’s Viewpoint},
  author={Gori, Ilaria and Aggarwal, JK and Matthies, Larry and Ryoo, Michael S},
  booktitle={IJCAI-17 Proceedings},
  year={2017},
  organization={AAAI Press/International Joint Conferences on Artificial Intelligence}
}

@inproceedings{walking2017ma,
  title={WALKING WALKing walking: Action Recognition from Action Echoes},
  author={Ma, Qianli and Shen, Lifeng and Chen, Enhuan and Tian, Shuai and Wang, Jiabing and W.Cottrell, Garrison},
  booktitle={IJCAI-17 Proceedings},
  year={2017}
}

@inproceedings{yan2017predicting,
  title={Predicting Human Interaction via Relative Attention Model},
  author={Yan, Yichao and Ni, Bingbing and Yang, Xiaokang},
  booktitle={IJCAI-17 Proceedings},
  year={2017},
  organization={AAAI Press/International Joint Conferences on Artificial Intelligence}
}

@inproceedings{jiangdual,
  title={Dual Track Multimodal Automatic Learning through Human-Robot Interaction},
  author={Jiang, Shuqiang and Min, Weiqing and Li, Xue and Wang, Huayang and Sun, Jian and Zhou, Jiaqi},
  booktitle={IJCAI-17 Proceedings},
  year={2017}
}

@inproceedings{baker1998berkeley,
  title={The berkeley framenet project},
  author={Baker, Collin F and Fillmore, Charles J and Lowe, John B},
  booktitle={Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics-Volume 1},
  pages={86--90},
  year={1998},
  organization={Association for Computational Linguistics}
}

@article{rosen1999syntactic,
  title={The syntactic representation of linguistic events},
  author={Rosen, Sara Thomas},
  journal={Glot International},
  volume={4},
  number={2},
  pages={3--11},
  year={1999}
}

@inproceedings{pustejovsky2013dynamic,
  title={Dynamic Event Structure and Habitat Theory},
  author={Pustejovsky, James},
  booktitle={Proceedings of the 6th International Conference on Generative Approaches to the Lexicon (GL2013)},
  pages={1--10},
  year={2013},
  organization={ACL}
}

@article{BhattLoke:2008,
	Author = {Mehul Bhatt and Seng Loke},
	Date-Added = {2012-03-12 11:23:23 -0400},
	Date-Modified = {2012-03-12 11:23:23 -0400},
	Journal = {Spatial Cognition and Computation},
	Keywords = {situations, QSR},
	Title = {Modelling Dynamic Spatial Systems in the Situation Calculus},
	Year = {2008}}
	
@article{bhatt2012reasoning,
  title={Reasoning about space, actions, and change: A paradigm for applications},
  author={Bhatt, Mehul},
  journal={Qualitative Spatio-Temporal Representation and Reasoning: Trends and Future Directions: Trends and Future Directions},
  pages={284},
  year={2012},
  publisher={IGI Global}
}

@article{bhatt2011qualitative,
  title={Qualitative spatial and temporal reasoning: Emerging applications, trends, and directions},
  author={Bhatt, Mehul and Guesgen, Hans and W{\"o}lfl, Stefan and Hazarika, Shyamanta},
  journal={Spatial Cognition \& Computation},
  volume={11},
  number={1},
  pages={1--14},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{cohn2008qualitative,
  title={Qualitative spatial representation and reasoning},
  author={Cohn, Anthony G and Renz, Jochen},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={551--596},
  year={2008},
  publisher={Elsevier}
}

% === Psychology
@article{gergely415kira,
  title={Developmental psychology: Rational imitation in preverbal infants},
  author={Gergely, Gy{\"o}rgy and Bekkering, Harold and Kir{\'a}ly, Ildik{\'o}},
  journal={Nature},
  volume={415},
  number={6873},
  pages={755},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{kuipersshall,
  title={How Shall We Learn How to Learn How to Grasp?},
  author={Kuipers, Benjamin},
  journal={ICRA Workshop on Representations for Object Grasping and Manipulation},
  year = {2010}
}

@article{garner2006play,
  title={Play development from birth to age four},
  author={Garner, Barbara P and Bergen, Doris},
  journal={Play from birth to twelve: contexts perspectives, and meanings},
  year={2006}
}

@article{antognini2017toddlers,
  title={Toddlers show sensorimotor activity during auditory verb processing},
  author={Antognini, Katharina and Daum, Moritz M},
  journal={Neuropsychologia},
  year={2017},
  publisher={Elsevier}
}



@article{gampe2016imitation,
  title={Imitation is beneficial for verb learning in toddlers},
  author={Gampe, Anja and Brauer, Jens and Daum, Moritz M},
  journal={European Journal of Developmental Psychology},
  volume={13},
  number={5},
  pages={594--613},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{tomasello_kruger_1992, title={Joint attention on actions: acquiring verbs in ostensive and non-ostensive contexts}, volume={19}, DOI={10.1017/S0305000900011430}, number={2}, journal={Journal of Child Language}, publisher={Cambridge University Press}, author={Tomasello, Michael and Kruger, Ann Cale}, year={1992}, pages={311–333}}

% == Other lab papers

@inproceedings{krishnaswamy2017communicating,
  title={Communicating and acting: Understanding gesture in simulation semantics},
  author={Krishnaswamy, Nikhil and Narayana, Pradyumna and Wang, Isaac and Rim, Kyeongmin and Bangar, Rahul and Patil, Dhruva and Mulay, Gururaj and Beveridge, Ross and Ruiz, Jaime and Draper, Bruce and others},
  booktitle={12th International Conference on Computational Semantics (IWCS), Short papers},
  year={2017}
}

% ==== 
% Committee papers

% Siddharth Srivastava
@inproceedings{srivastava2016metaphysics,
  title={Metaphysics of Planning Domain Descriptions.},
  author={Srivastava, Siddharth and Russell, Stuart J and Pinto, Alessandro},
  booktitle={AAAI},
  pages={1074--1080},
  year={2016}
}

@article{srivastava2011new,
  title={A new representation and associated algorithms for generalized planning},
  author={Srivastava, Siddharth and Immerman, Neil and Zilberstein, Shlomo},
  journal={Artificial Intelligence},
  volume={175},
  number={2},
  pages={615--647},
  year={2011},
  publisher={Elsevier}
}

% Zhang, Shiqi; Sridharan, Mohan; Wyatt, Jeremy
%  An action language is used for the architecture’s low-level (LL) and high-level (HL) system descriptions (that sounds mapping to our two experiments
% 
@inproceedings{zhang2014towards,
  title={Towards an architecture for knowledge representation and reasoning in robotics},
  author={Zhang, Shiqi and Sridharan, Mohan and Gelfond, Michael and Wyatt, Jeremy},
  booktitle={International Conference on Social Robotics},
  pages={400--410},
  year={2014},
  organization={Springer}
}

@article{hawes2017strands,
  title={The strands project: Long-term autonomy in everyday environments},
  author={Hawes, Nick and Burbridge, Christopher and Jovan, Ferdian and Kunze, Lars and Lacerda, Bruno and Mudrov{\'a}, Lenka and Young, Jay and Wyatt, Jeremy and Hebesberger, Denise and Kortner, Tobias and others},
  journal={IEEE Robotics \& Automation Magazine},
  volume={24},
  number={3},
  pages={146--156},
  year={2017},
  publisher={IEEE}
}

% Phd thesis of a student under Hawes
% Jeremy Wyatt is among his committee members
@inproceedings{young2015learning,
  title={Learning by observation using qualitative spatial relations},
  author={Young, Jay and Hawes, Nick},
  booktitle={Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  pages={745--751},
  year={2015},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

% ===============
% Robotics and activity recognition

@article{koppula2013learning,
  title={Learning human activities and object affordances from rgb-d videos},
  author={Koppula, Hema Swetha and Gupta, Rudhir and Saxena, Ashutosh},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={8},
  pages={951--970},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{duckworth2016unsupervised,
  title={Unsupervised activity recognition using latent semantic analysis on a mobile robot},
  author={Duckworth, Paul and Alomari, Muhannad and Gatsoulis, Yiannis and Hogg, David C and Cohn, Anthony G},
  booktitle={IOS Press Proceedings},
  number={285},
  pages={1062--1070},
  year={2016}
}

@inproceedings{alomari2017grounding,
  title={Grounding of Human Environments and Activities for Autonomous Robots},
  author={Alomari, Muhannad and Duckworth, Paul and Bore, Nils and Hawasly, Majd and Hogg, David C and Cohn, Anthony G},
  booktitle={IJCAI-17 Proceedings},
  year={2017}
}

@article{hespos2007precursors,
  title={Precursors to spatial language: The case of containment},
  author={Hespos, Susan J and Spelke, ES},
  journal={The categorization of spatial entities in language and cognition},
  pages={233--245},
  year={2007}
}

@inproceedings{smart2002effective,
  title={Effective reinforcement learning for mobile robots},
  author={Smart, William D and Kaelbling, L Pack},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  volume={4},
  pages={3404--3410},
  year={2002},
  organization={IEEE}
}

@article{asada1999cooperative,
  title={Cooperative behavior acquisition for mobile robots in dynamically changing real worlds via vision-based reinforcement learning and development},
  author={Asada, Minoru and Uchibe, Eiji and Hosoda, Koh},
  journal={Artificial Intelligence},
  volume={110},
  number={2},
  pages={275--292},
  year={1999},
  publisher={Elsevier}
}

@article{bogue2017domestic,
  title={Domestic robots: Has their time finally come?},
  author={Bogue, Robert},
  journal={Industrial Robot: An International Journal},
  volume={44},
  number={2},
  pages={129--136},
  year={2017},
  publisher={Emerald Publishing Limited}
}

@inproceedings{tizhoosh2005reinforcement,
  title={Reinforcement learning based on actions and opposite actions},
  author={Tizhoosh, Hamid R},
  booktitle={International conference on artificial intelligence and machine learning},
  volume={414},
  year={2005}
}

@article{do2017esann,
  title={Fine-grained event learning of human-object interaction with LSTM-CRF},
  author={Do, Tuan and Pustejovsky, James},
  journal={Proceedings of the European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN)},
  year={2017}
}

@article{do2017qsr,
  title={Learning event representation: As sparse as possible, but not sparser},
  author={Do, Tuan and Pustejovsky, James},
  journal={arXiv preprint arXiv:1710.00448},
  year={2017}
}

@article{kopicki2016one,
  title={One-shot learning and generation of dexterous grasps for novel objects},
  author={Kopicki, Marek and Detry, Renaud and Adjigble, Maxime and Stolkin, Rustam and Leonardis, Ales and Wyatt, Jeremy L},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={8},
  pages={959--976},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{abbeel2004apprenticeship,
  title={Apprenticeship learning via inverse reinforcement learning},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={International Conference on Machine learning (ICML)},
  pages={1},
  year={2004},
  organization={ACM}
}


% ===============
% Visual Question-answering

@inproceedings{bohg2009grasping,
  title={Grasping familiar objects using shape context},
  author={Bohg, Jeannette and Kragic, Danica},
  booktitle={Advanced Robotics, 2009. ICAR 2009. International Conference on},
  pages={1--6},
  year={2009},
  organization={IEEE}
}


@incollection{billard2008robot,
  title={Robot programming by demonstration},
  author={Billard, Aude and Calinon, Sylvain and Dillmann, Ruediger and Schaal, Stefan},
  booktitle={Springer handbook of robotics},
  pages={1371--1394},
  year={2008},
  publisher={Springer}
}


@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2425--2433},
  year={2015}
}

% === 

@book{Jackendoff:1983,
	Author = {Ray Jackendoff},
	Date-Added = {2012-03-12 11:23:23 -0400},
	Date-Modified = {2012-03-12 11:23:23 -0400},
	Publisher = {MIT Press},
	Title = {Semantics and Cognition},
	Year = {1983}}
	
	
@article{garrido2014automatic,
  title={Automatic generation and detection of highly reliable fiducial markers under occlusion},
  author={Garrido-Jurado, Sergio and Mu{\~n}oz-Salinas, Rafael and Madrid-Cuevas, Francisco Jos{\'e} and Mar{\'\i}n-Jim{\'e}nez, Manuel Jes{\'u}s},
  journal={Pattern Recognition},
  volume={47},
  number={6},
  pages={2280--2292},
  year={2014},
  publisher={Elsevier}
}


@article{do2016ECAT,
  title={ECAT: Event Capture Annotation Tool},
  author={Do, Tuan and Krishnaswamy, Nikhil and Pustejovsky, James},
  journal={Workshop on Interoperable Semantic Annotation (ISA)},
  year={2016}
}

@article{doevent,
  title={Event-driven Movie Annotation using MPII Movie Dataset},
  author={Do, Tuan},
  year={2016}
}

@book{freksa1992using,
  title={Using orientation information for qualitative spatial reasoning},
  author={Freksa, Christian},
  year={1992},
  publisher={Springer}
}

@article{freksa1991qualitative,
  title={Qualitative spatial reasoning},
  author={Freksa, Christian},
  journal={Cognitive and Linguistic aspects of Geographic space},
  volume={63},
  pages={361--372},
  year={1991},
  publisher={Dordrecht, Kluwer}
}
	
@inproceedings{xiangjiang2017,
  title={Partition-wise Recurrent Neural Networks for Point-based AIS Trajectory Classification},
  author={Jiang, Xiang and N de Souza, Erico and Liu, Xuan and Haji Soleimani, Behrouz and Wang, Xiaoguang and L. Silver, Daniel and  Matwin, Stan},
  booktitle={25th European Symposium on Artificial Neural Networks, Computtional Intelligence and Machine Learning},
  pages={529--534},
  organization={ESANN},
  year={2017}
}

@incollection{smart2016integrating,
  title={Integrating ACT-R cognitive models with the Unity game engine},
  author={Smart, Paul R and Scutt, Tom and Sycara, Katia and Shadbolt, Nigel R},
  booktitle={Integrating Cognitive Architectures into Virtual Character Design},
  pages={35--64},
  year={2016},
  publisher={IGI Global}
}

@article{pustejovsky2016LREC,
  title={VoxML: A Visual Object Modeling Language},
  author={Pustejovsky, James and Krishnaswamy, Nikhil},
  journal={Proceedings of LREC},
  year={2016}
}

@techreport{cwcApparatus,
    title = {CwC Blocks World (BW) Apparatus, API Reference Manual},
    author={Tamrakar, Amir},
    organization={Stanford Research International (SRI)},
    year={2015}
}

@inproceedings{bisk2016towards,
  title={Towards a dataset for human computer communication via grounded language acquisition},
  author={Bisk, Yonatan and Marcu, Daniel and Wong, William},
  booktitle={Workshops at the Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@misc{1606.01540,
        Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
        Title = {OpenAI Gym},
        Year = {2016},
        Eprint = {arXiv:1606.01540},
}

@article{yang2009discretization,
  title={Discretization for naive-Bayes learning: managing discretization bias and variance},
  author={Yang, Ying and Webb, Geoffrey I},
  journal={Machine learning},
  volume={74},
  number={1},
  pages={39--74},
  year={2009},
  publisher={Springer}
}

@inproceedings{dougherty1995supervised,
  title={Supervised and unsupervised discretization of continuous features},
  author={Dougherty, James and Kohavi, Ron and Sahami, Mehran and others},
  booktitle={Machine learning: proceedings of the twelfth international conference},
  volume={12},
  pages={194--202},
  year={1995}
}

@article{roy2003fuzzy,
  title={Fuzzy discretization of feature space for a rough set classifier},
  author={Roy, Amitava and Pal, Sankar K},
  journal={Pattern Recognition Letters},
  volume={24},
  number={6},
  pages={895--902},
  year={2003},
  publisher={Elsevier}
}

@article{delafontaine2011implementing,
  title={Implementing a qualitative calculus to analyse moving point objects},
  author={Delafontaine, Matthias and Cohn, Anthony G and Van de Weghe, Nico},
  journal={Expert Systems with Applications},
  volume={38},
  number={5},
  pages={5187--5196},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{andrew1991qualitative,
  title={Qualitative spatial reasoning about cardinal directions},
  author={Andrew, UF and Mark, D and White, D},
  booktitle={Proc. of the 7th Austrian Conf. on Artificial Intelligence. Baltimore: Morgan Kaufmann},
  pages={157--167},
  year={1991}
}

@article{merriman1989mutual,
  title={The mutual exclusivity bias in children's word learning},
  author={Merriman, William E and Bowman, Laura L and MacWhinney, Brian},
  journal={Monographs of the society for research in child development},
  pages={i--129},
  year={1989},
  publisher={JSTOR}
}

@article{buhrmester2011amazon,
  title={Amazon's Mechanical Turk a new source of inexpensive, yet high-quality, data?},
  author={Buhrmester, Michael and Kwang, Tracy and Gosling, Samuel D.},
  journal={Perspectives on psychological science},
  volume={6},
  number={1},
  pages={3--5},
  year={2011},
  publisher={Sage Publications}
}

@inproceedings{krishnaswamy2016voxsim,
  title={VoxSim: A Visual Platform for Modeling Motion Language.},
  author={Krishnaswamy, Nikhil and Pustejovsky, James},
  booktitle={Proceedings the 26th International Conference on Computational Linguistics: System Demonstrations},
  shorttitle = {COLING},
  year = {2016}
}


@inproceedings{RCC:1992,
	Address = {San Mateo},
	Author = {David Randell and Zhan Cui and Anthony Cohn},
	Booktitle = {Proceedings of the 3rd Internation Conference on Knowledge Representation and Reasoning},
	Date-Added = {2012-03-12 11:23:23 -0400},
	Date-Modified = {2012-03-12 11:23:23 -0400},
	Editor = {Morgan Kaufmann},
	Pages = {165-176},
	Title = {A spatial logic based on regions and connections},
	Year = {1992}}

% Cognitive papers

@article{fourtassiword,
  title={Word Identification Under Multimodal Uncertainty},
  author={Fourtassi, Abdellah and Frank, Michael C},
  journal={Proceedings of the 39th Annual Meeting of the Cognitive Science Society (COGSCI)},
  year={2017}
}

@article{gerstenbergfaulty,
  title={Faulty Towers: A hypothetical simulation model of physical support},
  author={Gerstenberg, Tobias and Zhou, Liang and Smith, Kevin A and Tenenbaum, Joshua B},
  journal={Proceedings of the 39th Annual Conference of the Cognitive Science Society},
  year={2017}
}

@article{pustejovsky2017object,
  title={Object Embodiment in a Multimodal Simulation},
  author={Pustejovsky, James and Krishnaswamy, Nikhil and Do, Tuan},
  journal={AAAI Spring Symposium: Interactive Multisensory Object Perception for Embodied Agents},
  year={2017}
}

	
% ========== Previous Qualitative reasoning papers

@inproceedings{gatsoulis2016qsrlib,
  title={QSRlib: a software library for online acquisition of Qualitative Spatial Relations from Video},
  author={Gatsoulis, Y and Alomari, M and Burbridge, C and Dondrup, C and Duckworth, P and Lightbody, P and Hanheide, M and Hawes, N and Cohn, AG},
  booktitle={Workshop on Qualitative Reasoning (QR16), at IJCAI-16},
  year={2016}
}

@inproceedings{suchan2013perceptual,
  title={Perceptual Narratives of Space and Motion for Activity Interpretation},
  author={Suchan, Jakob and Bhatt, Mehul and Santos, Paulo E},
  booktitle={27th International Workshop on Qualitative Reasoning},
  pages={32},
  year={2013}
}

@article{delafontaine2011implementing,
  title={Implementing a qualitative calculus to analyse moving point objects},
  author={Delafontaine, Matthias and Cohn, Anthony G and Van de Weghe, Nico},
  journal={Expert Systems with Applications},
  volume={38},
  number={5},
  pages={5187--5196},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{andrew1991qualitative,
  title={Qualitative spatial reasoning about cardinal directions},
  author={Andrew, UF and Mark, D and White, D},
  booktitle={Proc. of the 7th Austrian Conf. on Artificial Intelligence. Baltimore: Morgan Kaufmann},
  pages={157--167},
  year={1991}
}

% General machine learning

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{yang2009discretization,
  title={Discretization for naive-Bayes learning: managing discretization bias and variance},
  author={Yang, Ying and Webb, Geoffrey I},
  journal={Machine learning},
  volume={74},
  number={1},
  pages={39--74},
  year={2009},
  publisher={Springer}
}

@inproceedings{jozefowicz2015empirical,
  title={An empirical exploration of recurrent network architectures},
  author={Jozefowicz, Rafal and Zaremba, Wojciech and Sutskever, Ilya},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={2342--2350},
  year={2015}
}

@inproceedings{huang2015bidirectional,
  title={Bidirectional LSTM-CRF models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  booktitle={Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2015}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{belkin2018understand,
  title={To understand deep learning we need to understand kernel learning},
  author={Belkin, Mikhail and Ma, Siyuan and Mandal, Soumik},
  journal={arXiv preprint arXiv:1802.01396},
  year={2018}
}

@inproceedings{gal2016theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1019--1027},
  year={2016}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{bishop2001introduction,
  title={An introduction to the Kalman filter},
  author={Bishop, Gary and Welch, Greg and others},
  journal={Proc of SIGGRAPH, Course},
  volume={8},
  number={27599-23175},
  pages={41},
  year={2001}
}

% == Explanable AI

@article{gunning2017explainable,
  title={Explainable artificial intelligence (xai)},
  author={Gunning, David},
  journal={Defense Advanced Research Projects Agency (DARPA), nd Web},
  year={2017}
}

% -- novel loss function which encourages generated sentences to include class discriminative information
@inproceedings{hendricks2016generating,
  title={Generating visual explanations},
  author={Hendricks, Lisa Anne and Akata, Zeynep and Rohrbach, Marcus and Donahue, Jeff and Schiele, Bernt and Darrell, Trevor},
  booktitle={European Conference on Computer Vision (ECCV)},
  pages={3--19},
  year={2016},
  organization={Springer}
}

%- Very interesting paper on a blocking algorithm to find common template
@article{si2013learning,
  title={Learning and-or templates for object recognition and detection},
  author={Si, Zhangzhang and Zhu, Song-Chun},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={9},
  pages={2189--2205},
  year={2013},
  publisher={IEEE}
}

@inproceedings{rahmani20163d,
  title={3d action recognition from novel viewpoints},
  author={Rahmani, Hossein and Mian, Ajmal},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1506--1515},
  year={2016}
}

@inproceedings{papernot2016limitations,
  title={The limitations of deep learning in adversarial settings},
  author={Papernot, Nicolas and McDaniel, Patrick and Jha, Somesh and Fredrikson, Matt and Celik, Z Berkay and Swami, Ananthram},
  booktitle={Security and Privacy (EuroS\&P), 2016 IEEE European Symposium on},
  pages={372--387},
  year={2016},
  organization={IEEE}
}

@book{bobrow2012qualitative,
  title={Qualitative reasoning about physical systems},
  author={Bobrow, Daniel G},
  volume={1},
  year={2012},
  publisher={Elsevier},
  chapter     = 1,
}

% == Action recognition

@inproceedings{chaudhry2009histograms,
  title={Histograms of oriented optical flow and binet-cauchy kernels on nonlinear dynamical systems for the recognition of human actions},
  author={Chaudhry, Rizwan and Ravichandran, Avinash and Hager, Gregory and Vidal, Ren{\'e}},
  booktitle={IEEE Conference on Computer vision and pattern recognition (CVPR)},
  pages={1932--1939},
  year={2009}
}

@inproceedings{hoogs2008video,
  title={Video Activity Recognition in the Real World.},
  author={Hoogs, Anthony and Perera, AG Amitha},
  booktitle={AAAI},
  pages={1551--1554},
  year={2008}
}

@inproceedings{shahroudy2016ntu,
  title={NTU RGB+ D: A Large Scale Dataset for 3D Human Activity Analysis},
  author={Shahroudy, Amir and Liu, Jun and Ng, Tian-Tsong and Wang, Gang},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1010--1019},
  year={2016},
  organization={IEEE}
}

@inproceedings{rohrbach15cvpr,
 title={A Dataset for Movie Description},
 author={Rohrbach, Anna and Rohrbach, Marcus and Tandon, Niket and Schiele, Bernt},
 booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 year={2015}}
 
@inproceedings{veeraraghavan2007learning,
  title={Learning dynamic event descriptions in image sequences},
  author={Veeraraghavan, Harini and Papanikolopoulos, Nikolaos and Schrater, Paul},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1--6},
  year={2007},
  organization={IEEE}
}

@inproceedings{rohrbach2012database,
  title={A database for fine grained activity detection of cooking activities},
  author={Rohrbach, Marcus and Amin, Sikandar and Andriluka, Mykhaylo and Schiele, Bernt},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1194--1201},
  year={2012}
}

@article{koppula2016anticipating,
  title={Anticipating human activities using object affordances for reactive robotic response},
  author={Koppula, Hema S and Saxena, Ashutosh},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={1},
  pages={14--29},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ryoo2010ut,
  title={UT-interaction dataset, ICPR contest on semantic description of human activities (SDHA)},
  author={Ryoo, Michael S and Aggarwal, JK},
  booktitle={IEEE International Conference on Pattern Recognition Workshops},
  volume={2},
  pages={4},
  year={2010}
}

@inproceedings{li2016recognition,
  title={Recognition of ongoing complex activities by sequence prediction over a hierarchical label space},
  author={Li, Wenbin and Fritz, Mario},
  booktitle={Applications of Computer Vision (WACV), 2016 IEEE Winter Conference on},
  pages={1--9},
  year={2016},
  organization={IEEE}
}

@inproceedings{le2011learning,
  title={Learning hierarchical invariant spatio-temporal features for action recognition with independent subspace analysis},
  author={Le, Quoc V and Zou, Will Y and Yeung, Serena Y and Ng, Andrew Y},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={3361--3368},
  year={2011},
  organization={IEEE}
}

@inproceedings{firman2016rgbd,
  title={RGBD datasets: Past, present and future},
  author={Firman, Michael},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={19--31},
  year={2016}
}

% RGB-D datasets

@article{gasparrini2014depth,
  title={A depth-based fall detection system using a Kinect{\textregistered} sensor},
  author={Gasparrini, Samuele and Cippitelli, Enea and Spinsante, Susanna and Gambi, Ennio},
  journal={Sensors},
  volume={14},
  number={2},
  pages={2756--2775},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{kwolek2014human,
  title={Human fall detection on embedded platform using depth maps and wireless accelerometer},
  author={Kwolek, Bogdan and Kepski, Michal},
  journal={Computer methods and programs in biomedicine},
  volume={117},
  number={3},
  pages={489--501},
  year={2014},
  publisher={Elsevier}
}

@article{cao2014facewarehouse,
  title={Facewarehouse: A 3d facial expression database for visual computing},
  author={Cao, Chen and Weng, Yanlin and Zhou, Shun and Tong, Yiying and Zhou, Kun},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={20},
  number={3},
  pages={413--425},
  year={2014},
  publisher={IEEE}
}

@inproceedings{marin2014hand,
  title={Hand gesture recognition with leap motion and kinect devices},
  author={Marin, Giulio and Dominio, Fabio and Zanuttigh, Pietro},
  booktitle={2014 IEEE International Conference on Image Processing (ICIP)},
  pages={1565--1569},
  year={2014},
  organization={IEEE}
}

@inproceedings{wu2015watch,
  title={Watch-n-patch: Unsupervised understanding of actions and relations},
  author={Wu, Chenxia and Zhang, Jiemi and Savarese, Silvio and Saxena, Ashutosh},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={4362--4370},
  year={2015},
  organization={IEEE}
}

@article{aksoy2015model,
  title={Model-free incremental learning of the semantics of manipulation actions},
  author={Aksoy, Eren Erdal and Tamosiunaite, Minija and W{\"o}rg{\"o}tter, Florentin},
  journal={Robotics and Autonomous Systems},
  volume={71},
  pages={118--133},
  year={2015},
  publisher={Elsevier}
}

% Image recognition

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in Neural Information Processing Systems},
  pages={91--99},
  year={2015}
}

@article{zhang2018drawing,
  title={Drawing and recognizing chinese characters with recurrent neural network},
  author={Zhang, Xu-Yao and Yin, Fei and Zhang, Yan-Ming and Liu, Cheng-Lin and Bengio, Yoshua},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={4},
  pages={849--862},
  year={2018},
  publisher={IEEE}
}

% AI - language- vision papers

@article{yu2017deep,
  title={A deep compositional framework for human-like language acquisition in virtual environment},
  author={Yu, Haonan and Zhang, Haichao and Xu, Wei},
  journal={arXiv preprint arXiv:1703.09831},
  year={2017}
}

@article{doevent,
  title={Event-driven Movie Annotation using MPII Movie Dataset},
  author={Do, Tuan}
}

@inproceedings{krishnaswamy2017you,
  title={Do You See What I See? Effects of POV on Spatial Relation Specifications},
  author={Krishnaswamy, Nikhil and Pustejovsky, James},
  booktitle={Proc. 30th International Workshop on Qualitative Reasoning},
  year={2017}
}

% Attention methods

@article{tanti2018put,
  title={Where to put the image in an image caption generator},
  author={Tanti, Marc and Gatt, Albert and Camilleri, Kenneth P},
  journal={Natural Language Engineering},
  volume={24},
  number={3},
  pages={467--489},
  year={2018},
  publisher={Cambridge University Press}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6000--6010},
  year={2017}
}

@article{olah2016attention,
  author = {Olah, Chris and Carter, Shan},
  title = {Attention and Augmented Recurrent Neural Networks},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/augmented-rnns},
  doi = {10.23915/distill.00001}
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}

@article{neelakantan2015neural,
  title={Neural programmer: Inducing latent programs with gradient descent},
  author={Neelakantan, Arvind and Le, Quoc V and Sutskever, Ilya},
  journal={Proceedings of the 4th International Conference on Learning Representations (ICLR)},
  year={2016}
}

@article{wu2016google,
  title={Google's neural machine translation system: Bridging the gap between human and machine translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@article{misra2017mapping,
  title={Mapping instructions and visual observations to actions with reinforcement learning},
  author={Misra, Dipendra K and Langford, John and Artzi, Yoav},
  journal={arXiv preprint arXiv:1704.08795},
  year={2017}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International Conference on Machine learning (ICML)},
  pages={2048--2057},
  year={2015}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
  year={2015}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics (ACL)}
}

% Similarity between Seq2Seq model and Reinforcement learning methods

% Mixed Incremental Cross-Entropy Reinforce
@article{ranzato2015sequence,
  title={Sequence level training with recurrent neural networks},
  author={Ranzato, Marc'Aurelio and Chopra, Sumit and Auli, Michael and Zaremba, Wojciech},
  journal={Proceedings of the 4th International Conference on Learning Representations (ICLR)},
  year={2016}
}

@inproceedings{wiseman2016sequence,
  title={Sequence-to-sequence learning as beam-search optimization},
  author={Wiseman, Sam and Rush, Alexander M},
  booktitle={Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2016}
}

% Conclusion

@inproceedings{fasel2006rotation,
  title={Rotation-invariant neoperceptron},
  author={Fasel, Beat and Gatica-Perez, Daniel},
  booktitle={Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
  volume={3},
  pages={336--339},
  year={2006},
  organization={IEEE}
}

@inproceedings{dzifcak2009and,
  title={What to do and how to do it: Translating natural language directives into temporal and dynamic logic representation for goal management and action execution},
  author={Dzifcak, Juraj and Scheutz, Matthias and Baral, Chitta and Schermerhorn, Paul},
  booktitle={Robotics and Automation, 2009. ICRA'09. IEEE International Conference on},
  pages={4163--4168},
  year={2009},
  organization={IEEE}
}

@inproceedings{williams2015going,
  title={Going Beyond Literal Command-Based Instructions: Extending Robotic Natural Language Interaction Capabilities.},
  author={Williams, Tom and Briggs, Gordon and Oosterveld, Bradley and Scheutz, Matthias},
  booktitle={AAAI},
  pages={1387--1393},
  year={2015}
}

@inproceedings{hanks2004corpus,
  title={Corpus pattern analysis},
  author={Hanks, Patrick},
  booktitle={Euralex Proceedings},
  volume={1},
  pages={87--98},
  year={2004}
}

% Actually this paper doesn't seem to be related
@inproceedings{torabi2018behavioral,
  title={Behavioral Cloning from Observation},
  author={Torabi, Faraz and Warnell, Garrett and Stone, Peter},
  booktitle={International Joint Conferences on Artificial Intelligence},
  year={2018}
}

@article{giusti2016machine,
  title={A machine learning approach to visual perception of forest trails for mobile robots},
  author={Giusti, Alessandro and Guzzi, J{\'e}r{\^o}me and Cire{\c{s}}an, Dan C and He, Fang-Lin and Rodr{\'\i}guez, Juan P and Fontana, Flavio and Faessler, Matthias and Forster, Christian and Schmidhuber, J{\"u}rgen and Di Caro, Gianni and others},
  journal={IEEE Robotics and Automation Letters},
  volume={1},
  number={2},
  pages={661--667},
  year={2016},
  publisher={IEEE}
}

@article{yin2016neural,
  title={Neural enquirer: Learning to query tables with natural language},
  author={Yin, Pengcheng and Lu, Zhengdong and Li, Hang and Kao, Ben},
  journal={International Joint Conferences on Artificial Intelligence},
  year={2016}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Research}
}

% Without human knowledge
@article{silver2017mastering,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={Nature},
  volume={550},
  number={7676},
  pages={354},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{schwier2006rational,
  title={Rational imitation in 12-month-old infants},
  author={Schwier, Christiane and Van Maanen, Catharine and Carpenter, Malinda and Tomasello, Michael},
  journal={Infancy},
  volume={10},
  number={3},
  pages={303--311},
  year={2006},
  publisher={Taylor \& Francis}
}

@inproceedings{joulin2015inferring,
  title={Inferring algorithmic patterns with stack-augmented recurrent nets},
  author={Joulin, Armand and Mikolov, Tomas},
  booktitle={Advances in neural information processing systems},
  pages={190--198},
  year={2015}
}

@inproceedings{ho2016generative,
  title={Generative adversarial imitation learning},
  author={Ho, Jonathan and Ermon, Stefano},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4565--4573},
  year={2016}
}

@article{bain1999framework,
  title={A framework for behavioural cloning},
  author={Bain, Michael and Sommut, Claude},
  journal={Machine Intelligence 15},
  volume={15},
  pages={103},
  year={1999},
  publisher={Oxford University Press}
}

@inproceedings{ng2000algorithms,
  title={Algorithms for inverse reinforcement learning.},
  author={Ng, Andrew Y and Russell, Stuart J and others},
  booktitle={International Conference on Machine learning (ICML)},
  pages={663--670},
  year={2000}
}

@article{yang1994human,
  title={Human face detection in a complex background},
  author={Yang, Guangzheng and Huang, Thomas S},
  journal={Pattern recognition},
  volume={27},
  number={1},
  pages={53--63},
  year={1994},
  publisher={Elsevier}
}

@book{sarama2009early,
  title={Early childhood mathematics education research: Learning trajectories for young children},
  author={Sarama, Julie and Clements, Douglas H},
  year={2009},
  publisher={Routledge}
}

@incollection{sarama2009early,
  title={Early childhood mathematics education research: Learning trajectories for young children},
  author={Sarama, Julie and Clements, Douglas H},
  year={2009},
  publisher={Routledge},
  pages       = "266-290",
  chapter     = 10,
}

@article{clements1998geometric,
  title={Geometric and Spatial Thinking in Young Children.},
  author={Clements, Douglas H},
  year={1998},
  publisher={ERIC}
}

@incollection{bullard18,
    title={Human-Driven Feature Selection for a Robot Learning Classification Tasks from Demonstration},
    author={Bullard, Kalesha and Chernova, Sonia and Thomaz, Andrea L.},
    year={2018},
    booktitle = {IEEE International Conference on Robotics and Automation (ICRA)}
}

@article{quick2017composition,
  title={Composition by Conversation},
  author={Quick, Donya and Morrison, Clayton T},
  journal={arXiv preprint arXiv:1709.02076},
  year={2017}
}

@article{fleiss1971measuring,
  title={Measuring nominal scale agreement among many raters.},
  author={Fleiss, Joseph L},
  journal={Psychological bulletin},
  volume={76},
  number={5},
  pages={378},
  year={1971},
  publisher={American Psychological Association}
}

@inproceedings{pustejovsky2016development,
  title={The development of multimodal lexical resources},
  author={Pustejovsky, James and Do, Tuan and Kehat, Gitit and Krishnaswamy, Nikhil},
  booktitle={Proceedings of the Workshop on Grammar and Lexicon: interactions and interfaces (GramLex)},
  pages={41--47},
  year={2016}
}

@article{do2018spring,
  title={Teaching Virtual Agents to Perform Complex Spatial-Temporal Activities},
  author={Do, Tuan and Krishnaswamy, Nikhil and Pustejovsky, James},
  journal={AAAI Spring Symposium: Integrating Representation, Reasoning, Learning, and Execution for Goal Directed Autonomy},
  year={2017}
}

@article{krishnaswamy2018area,
  title={Learning Actions from Events Using Agent Motions},
  author={Krishnaswamy, Nikhil and Do, Tuan and Pustejovsky, James},
  journal={Annotation, Recognition and Evaluation of Actions (AREA), colocated with LREC},
  year={2018}
}

@article{koenig2017robot,
  title={Robot life-long task learning from human demonstrations: a Bayesian approach},
  author={Koenig, Nathan and Matari{\'c}, Maja J},
  journal={Autonomous Robots},
  volume={41},
  number={5},
  pages={1173--1188},
  year={2017},
  publisher={Springer}
}