
\documentclass[11pt, twocolumn]{article}
\usepackage{aaai}

\usepackage{algpseudocode}
\usepackage[]{algorithm2e}

\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{pbox}
\usepackage{amssymb}
\usepackage{dirtytalk}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}

\setlength{\belowcaptionskip}{-10pt}
\setlength{\abovecaptionskip}{-10pt}

% This should be inside cup-macros.tex
% BUT
% a single .tex file along with your .bbl file, .bib file, all .sty files used in your preamble, and your figures. Your .tex file cannot contain the \input command. Embed such files in the single .tex file. Your PDF must be submitted separately, although another copy of it may also be included in the supplementary file. Your LaTeX source must successfully compile using pdflatex on a separate computer on a separate network. Please check that it does. Do not include unnecessary files within your Supplementary File archive.
{\obeyspaces\gdef {\ }}
\global\newbox\codebox
\global\newbox\savedcodebox
\gdef\sverbatim{\bgroup\def\endsverbatim{\egroup\egroup\egroup\mbox{\box\codebo\
x}}\def\savecode{\egroup\egroup\egroup\global\setbox\savedcodebox\copy\codebox}\
\def\par{\egroup\vspace{-0.3em}\hbox\bgroup}\tt\obeylines\obeyspaces\global\set\
box\codebox\vbox\bgroup\hbox\bgroup}
\gdef\savedcode{\copy\savedcodebox}


%\gdef\message{\bgroup\def\endmessage{\egroup\hrule{.3in}
%\verbatim\obeylines\obeyspaces\hrule{.3in}}


% AVM macros
\newcommand{\avm}[1]{{\setlength{\arraycolsep}{0.8mm}
                       \renewcommand{\arraystretch}{1.2}
                       \left[
                       \begin{array}{l}
                       \\[-4mm] #1 \\[-4mm] \\
                       \end{array}
                       \right]
                    }}
%
%
\newcommand{\avmplus}[1]{{\setlength{\arraycolsep}{0.8mm}
                       \renewcommand{\arraystretch}{1.2}
                       \left[
                       \begin{array}{l}
                       \\[-2mm] #1 \\[-2mm] \\
                       \end{array}
                       \right]
                    }}
%
\newcommand{\att}[1]{{\mbox{\small {\bf #1}}}}
\newcommand{\attval}[2]{{\mbox{\small {\sc #1}}\ =\ {{#2}}}}
\newcommand{\attvalterm}[2]{{\mbox{\small {\sc #1}}\ =\ {\myvalue{#2}}}}
\newcommand{\attvaltyp}[2]{{\mbox{\small{\sc #1}}\ =\ {\myvaluebold{#2}}}}
\newcommand{\attvaltypnoatt}[2]{{\mbox{$\;\;\;\;\;\;\;\;\;\;$} \  \ {\myvaluebold{#2}}}}
\newcommand{\myvalue}[1]{{\mbox{\normalsize {\it #1}}}}
\newcommand{\myvaluebold}[1]{{\mbox{\small {\bf #1}}}}
\newcommand{\ind}[1]{{\setlength{\fboxsep}{0.5mm} \: \fbox{{\tiny #1}} \:}}

\newcommand{\attnoval}[1]{{\mbox{\small {\sc #1}}  }}

%
\def\implies{\Rightarrow}

\newcounter{lingex}

\title{Teaching virtual agents to perform complex spatial-temporal activities}

\author{Tuan Do, Nikhil Krishnaswamy, and James Pustejovsky \\
  Department of Computer Science\\ Brandeis University
\\
Waltham, MA 02453 USA \\
  {\tt \{tuandn, nkrishna, jamesp\}@brandeis.edu}  
}

\date{}

\begin{document}

\iffalse

----------------------- REVIEW 1 ---------------------
PAPER: 3
TITLE: Teaching virtual agents to perform complex spatial-temporal activities
AUTHORS: Tuan Do, Nikhil Krishnaswamy and James Pustejovsky

Overall evaluation: 1 (weak accept)

----------- Overall evaluation -----------
The paper is on a framework for teaching virtual agents to perform temporal-spatial actions, via observing humans conducting these actions. The topic is well aligned with the theme of the symposium.

The paper discussed a virtual agent in a simulation environment, called VoxSim. But, throughout the paper, it is unclear what this virtual agent or the simulation environment looks like. It was mentioned in the paper that human participants used a ECAT tool to provide example instances of humans interacting with objects, but again, a lot of technical details are missing: what actions were performed by the humans? Did they try to maximize the accuracy or minimize the task completion time?

It seems Algorithm 1 is from existing research, but I am not sure because it was not referred to anywhere in the paper.

Overall, I like the topic of this work, but the paper as is has presentation issues. I would suggest to clearly state the connections of the components of the framework, including spatial reasoning, reinforcement learning, and LSTM sequential learning, in the context of the virtual agent environment. Of course, experiment section is very preliminary now, and has to be completed for a conference/journal paper submission.


----------------------- REVIEW 2 ---------------------
PAPER: 3
TITLE: Teaching virtual agents to perform complex spatial-temporal activities
AUTHORS: Tuan Do, Nikhil Krishnaswamy and James Pustejovsky

Overall evaluation: 0 (borderline paper)

----------- Overall evaluation -----------
This paper describes a framework and a few current research experiments on learning complex spatio-temporal actions by observation. The paper functions in part as an overview paper since the majority of the content is background, and the experiments are only very briefly described.

Broadly the paper involves using a simulator called VoxSim as a way of visualizing policies learned from human data, in order to learn "voxemes", which are schema for reproducing the behavior from text descriptions. There's a very interesting research topic here in connecting human language to learned procedural knowledge, and in dealing with the kind of hierarchical mismatch you might get in these cases (where actions are always demonstrated at the lowest level of control but language could be describing any level in a hierarchy). So I think the paper would be useful to have at the workshop, though I was disappointed by a lack of results (even summarized and presented briefly would have been useful).


----------------------- REVIEW 3 ---------------------
PAPER: 3
TITLE: Teaching virtual agents to perform complex spatial-temporal activities
AUTHORS: Tuan Do, Nikhil Krishnaswamy and James Pustejovsky

Overall evaluation: 1 (weak accept)

----------- Overall evaluation -----------
Overall, this paper is clearly on topic and written well. The biggest drawback is the lack of experimental results and the really simplified domain used in the methodology. It would benefit greatly from discussion on scalability -- does this scale as the number of atomic actions and voxemes grow substantially beyond what is presented?

It would also help to be a little more explicit with what the actual contribution is -- it seems a bit like an architecture that combines a number of existing methods; but it is not clear why this particular architecture is advantageous to others and what it affords to the agent that others do not.

Following are some minor comments:

"Children can im-
itate adults in a variety of household tasks, such as pouring
milk from a carton to a cup or cleaning a table, and after
one or a few observation(s), they can replicate the action
with relative accuracy."

This needs a citation?

- in some cases, you need a space before the citation as in " arms(Bogue 2017)." -> " arms (Bogue 2017)." x-NK

- on page 2, RCC should be defined first x-NK

- is the point x in MOVE(x) a 3D point or a 6DOF pose? x-NK

- Figure 2 should be moved up top (NK - currently doing this would move it out of the correct section; leaving as is)

- How does QSR deal with the context determining the meanings of words such as "near"? For example, the meaning of that word, in terms of a threshold is quite different in "San Jose is near Santa Clara" vs "The mouse is near the keyboard".  (added \citep{renz2007qualitative},\cite{peters2007near}.)

- a figure off the experimental setup used to capture human data would be nice. There is probably no need for a figure of the ANN and if the REINFORCE algorithm is not modified, probably no need for that figure as well. (x-NK - added ECAT GUI, will delete ANN and REINFORCE diagrams if agreed)
\fi

\maketitle
\begin{abstract}


In this paper, we introduce a framework in which computers learn to enact complex temporal-spatial actions by observing humans, and outline our ongoing experiments in this domain. Our framework processes motion capture data of human subjects performing actions, and uses qualitative spatial reasoning to learn multi-level representations for these actions. Using reinforcement learning, these observed sequences are used to guide a simulated agent to perform novel actions. To evaluate, we visualize the action being performed in an embodied 3D simulation environment, which allows evaluators to judge whether the system has successfully learned the novel concepts. This approach complements other planning approaches in robotics and demonstrates a method of teaching a robotic or virtual agent to understand predicate-level distinctions in novel concepts.

\end{abstract}
\vspace{-5mm}
\section{Motivation}
\label{intro}

The community surrounding ``learning from (human) observation" (LfO) studies how computational and robotic agents can learn to perform complex tasks by observing humans \cite{young2015learning}. Work in this area can be traced back to reinforcement learning studies by \cite{smart2002effective} or \cite{asada1999cooperative}, and closely resembles the way humans learn. Children, as early as 14 month old, can imitate adults in a variety of tasks, such as {\it turning on and off a light-box}, and can even interpret the intentions behind actions and consider all constraints involved \cite{gergely2002developmental}. 

Most robots developed in the previous decades have shipped with pre-installed programs, limited to a set of predefined functionalities. Learning approaches in the robotics community seek to move toward smarter and more adaptable robots, for, among others, the following reasons:

\begin{itemize}
    \item Consumer desire for mobile or household assistant robots that can perform multiple tasks with a flexible apparatus, such as multiple grasping arms \cite{bogue2017domestic}. Robots with behavioral robustness can learn from a wider range of experiences by interacting with humans in a dynamic environment \cite{hawes2017strands}
    \item Advances in deep learning have afforded robotic agents a high-level understanding of embedded semantics in multiple modalities, including language, gesture, object recognition, and navigation. This increases the circumstances and modalities available for robotic learning.
    \iffalse \item There is also a need for household assistant robots to be personalized to serve different household purposes.   \fi
\end{itemize}


Event recognition and classification have achieved recent relevance in human communication with robotic agents \cite{paulgrounding}.  Meanwhile, lexical computational semantic approaches to events (e.g., Pustejovsky \shortcite{Pustejovsky1995}, Pustejovsky and Moszkowicz \shortcite{PustMosz:2011}) make it clear that event semantics are compositional with their arguments.

We have previously presented an approach toward facilitating human communication with a computational agent, using a rich model of events and their participants \cite{pustejovsky2017object}. Formally, we have devised a semantic framework {\it Multimodal Semantic Simulations (MSS)}, which can be used to encode events as programs in a dynamic logic with an operational semantics. Computationally, we have been looking at event representation through sequential modeling, using data from 3-dimensional video captures, to distinguish between different event classes \cite{do2017esann}. In this work, we aim to bridge the gap between these two lines of research by proposing a methodology to learn programmatic event representations from linguistic and visual event representations. 

Linguistic event representation in our framework is modeled as a verbal subcategorization in a frame theory, a la Framenet \cite{baker1998berkeley}, with thematic role arguments. However, we also account for \textit{extra-verbal factors} in our event type distinction. For example, we consider {\it A moves B toward C} and {\it A moves B around C} to be different event types and we learn each event type as a separate action. 

Our visual event representation comprises visual features extracted from tracked objects in captured videos or virtual object positions saved from a simulation environment. Both types of feature represent information visible to humans and observable by a machine in object state information.  Using these data points and sequences, machines can observe humans performing actions through processing captured and annotated videos, while humans can observe machines performing actions through watching simulated scenes. 

Programmatic event representation can be based on formal event semantics or on features that can direct simulated or robotic agents to perform an action with an object of known properties. From a human perspective, the distinction between learning to recognize and learning to perform an action might be obvious. However from a machine's perspective, these two tasks might require different learning methods.  Our work aims to demonstrate that given an appropriate framework, it is feasible to map between them, in a manner similar to the way humans actually learn: by matching actions to observations. 

%if we need to cut something, could be this para
In this paper, (1) we discuss related work in AI that focuses on the learning of action and object models, including our own past studies; (2) we discuss several technologies and machine learning methodologies that provide the foundation for our experiments; (3) we discuss our ongoing experiment to learn actions; (4) we discuss our evaluation scheme and possible extensions to our framework.


%NK 10/7 - rewrote intro, a few points need clarification (marked)
\vspace*{-2mm} 
\section{Related Work}
 
Work on action and object representation can generally be divided into two types of approaches: bottom-up approaches and top-down approaches.
 
Bottom-up approaches include both unsupervised and supervised feature-based learning. Work such as \cite{duckworth2016unsupervised,alomari2017grounding} aims for unsupervised co-learning of object and event representations in the same step, and introduced the notion of a learned {\it concept} as an abstraction of feature spaces.  In such a framework, ``learnable" concepts are any distinctions meaningful to a human, such as a facial expression, color, object property, or action distinction, and these categories can then be assigned labels based on their commonly-occurring features. Notable supervised learning studies include \cite{koppula2013learning}, which jointly models the human activities and object {\it affordances}, or attached behaviors which the object either facilitates by its geometry (which we term Gibsonian) \cite{gibson1982reasons}, or for which it is intended to be used (which we term ``telic") \cite{Pustejovsky1995}.  Such a model could be used to distinguish longer activities by means of labeling sub-activities and object affordances, for example, labeling a ``meal preparation" and its different subtasks based on understanding the objects involved at each step. 

The building block of our embodied event simulation is the modeling language known as VoxML (Visual Object Concept Modeling Language) \cite{PUSTEJOVSKY16.1101}. We encode verbal programs into a dynamic logic format from which we can conduct programmatic planning of complex events from atomic subevents.  This is a top-down approach in which verbs are encoded with their subevent structures into programmatic ``voxemes," or visual instantiations of lexemes which can then be visualized and enacted by an agent in a virtual environment.  Subevent programs may themselves be linked to other voxemes, allowing for condition satisfaction, as in Figure \ref{fig:VoxTouching}, where ``touching" is defined as the $EC$ (externally connected) relation in RCC (Region Connection Calculus \cite{randell1992}).  This is underspecified and may be further constrained by relative orientations between the two objects involved: $x$ and $y$.  %NK - replace with relational voxeme and discussion
%, as in Figure \ref{fig:VoxTouching}, where the slid objects must be grasped before being moved and $grasp$ may be linked to another voxeme that itself has preconditions (such as $reach\_for$).

%TODO: replace SLIDE with relation, condense previous para, add descr of relation
\begin{figure}[h!]
\centering
{\tiny
$\avmplus{\att{touching}\\
	\attval{lex}{\avmplus{	
		\attvaltyp{pred}{\mbox{touching}}
	}}\\
	\attval{type}{\avmplus{
		\attvaltyp{class}{config}\\
		\attvaltyp{value}{EC}\\
		\attval{args}{\avmplus{
			\attvaltyp{a$_1$}{$\mbox{x:3D}$}\\
			\attvaltyp{a$_2$}{$\mbox{y:3D}$}
		}}\\
		\attvaltyp{constr}{$\mbox{nil}$}
	}}
}$
\def\baselinestretch{1.9}
\vspace{3mm}
\def\baselinestretch{1.0}
\caption{Sample voxeme: [[{\sc touching}]]}
\label{fig:VoxTouching}
\def\baselinestretch{1.9}
}
\end{figure}

We aim to unify the two broad types of approaches outlined above using a form of {\it apprenticeship learning}, wherein a learning model observes an expert demonstrating the task that we want it to learn to perform.  We propose a model, cf. \cite{abbeel2004apprenticeship}, in which reinforcement learning is used as a backbone for planning, while estimating a reward function as measuring the progression of the event-actions to be learned.
\vspace*{-2mm} 
\section{Background}

\subsection{Simulators}

\subsubsection{VoxSim}
Our simulated environment is built in {\bf VoxSim} \cite{krishnaswamy2016multimodal}, a semantically-informed visual event simulator built on top of the Unity game engine \cite{goldstone2009unity}. VoxSim contains a 3D agent capable of manipulating objects in the virtual world by creating parent-child relationships between the objects and its joints to simulate grasping. Assuming the simulated agent's skeleton is isomorphic to the joint structure of a physical robot, this then allows us to simulate events in the 3D world that represent real-world events (such as moving the virtual robot around a virtual table that has blocks on it in a configuration that is generated from the positioning of real blocks on a real table). The embodied agent can perform a set of simple actions: 
\begin{itemize}
\item $ENGAGE$: grasp object near its end-effector.
\item $MOVE(x)$: move end-effector (hand) to 3D point $x$, with parent limb motions calculated with inverse kinematics
\item $DISENGAGE$: ungrasp current object, and retract the agent to standing position.
\end{itemize}

The simulation environment is used to demonstrate the agent's understanding of learned behavior, by enacting new behaviors over a set of virtual objects. Scenes generated by VoxSim will be used to evaluate performance of the system, as discussed later.  %TODO


\subsubsection{Simplified Simulator} 

For the updating loops in our reinforcement learning algorithm, we want to simulate observational data similar to the real captured data faster than real-time for effective computation.  As a real-time, graphics heavy simulator, VoxSim is not feasible for this portion of the task. We are aware of a few other physical simulation environments such as Gazebo\footnote{http://gazebosim.org/}, but as we do not focus on physical constraints in this study, so we implemented our own simplified simulator in Python.

Our set of learnable actions is limited to ones that can be easily approximated in 2D space. 3D captured data is transformed into simplified simulator space by projecting it onto a 2D plane defined by the surface of the table used for performing the captured interaction.  Our 2D simulator has the following features:

\vspace*{-3mm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.125]{images/projectedMoveAround2}
    \vspace*{3mm}
    \caption{An event "Move A around B" projected into simulator. A is projected as a red square, B as a green square}
    
    \label{fig:event_demo}
\end{figure}

\begin{itemize}
\item Each object is represented as a polygon (or square), with a $transform$ object that stores its position, rotation, and scale.
\item The space is constrained so objects do not overlap.
\item Speed can be specified so that object movement can be recorded as a sequence of feature vectors interpolated from frame to frame.
\end{itemize}


\subsection{Qualitative Spatial Reasoning}

Qualitative spatial reasoning (QSR), a sub-field of qualitative reasoning, is considered to be akin to the way humans understand geometry and space, due to the cognitive advantages of conceptual neighborhood relations and its ability to draw coarse inferences under uncertanity \cite{freksa1992using}. It is also considered a promising framework in robotic planning \cite{Cohn01qualitativespatial}.
QSR allows formalization of many qualitative concepts, such as \textit{near}, \textit{toward}, \textit{in}, \textit{around}, and facilitates learning distinctions between them \cite{do2017qsr}. QSR has many methods of accounting for relative vs. absolute relations, such as allowing \textit{near} to be thresholded relative to an existing reference point \cite{renz2007qualitative}, which reinforces the intuition that predicates such as \textit{near} are inherently relative \cite{peters2007near}. The use of qualitative predicates ensure that scenes which are semantically close have very similar feature descriptions. We use the following QSR types for feature extraction.

\begin{itemize}
    \vspace*{-1mm} 
    \item {\sc Cardinal direction} measures relations between two objects as compass directions (north, northeast, etc.) 
    \vspace*{-1mm} 
    \item {\sc Moving} or {\sc static} measures whether a point is moving or not.
    \vspace*{-1mm} 
    \item {\sc Qualitative Distance Calculus} discretizes the distance between two moving points, following \iffalse There is significant literature supporting the use of discretization for feature embedding\fi  \cite{yang2009discretization}.
    \vspace*{-1mm} 
    \item {\sc Qualitative Trajectory Calculus} is a representation of motions between two objects by considering them as two moving point objects (MPOs).
    \vspace*{-2mm} 
\end{itemize}

\subsection{Event Annotation Framework}

We use an event capture and annotation tool developed in our lab, ECAT \cite{do2016ECAT}, which employs Microsoft Kinect\circledR\ to capture performers interacting with objects in a blocks world environment. Objects are tracked using markers fixed to their sides. They are then projected into three dimensional space using Depth of Field (DoF). Performers are also tracked using the Kinect\circledR API, which provides three dimensional inputs of their joint points (e.g., wrist, palm, shoulder).

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{images/ECAT_GUI}
    \vspace*{4mm} 
\caption{\label{fig:gui}ECAT GUI showing performer interacting with recognized and annotated objects.}
\end{figure}

\subsection{Learning Framework}

\subsubsection{Sequential Learning}

%Long-short term memory (LSTM) is a flavor of deep Recursive neural network (RNN) that has generally solved the problem of ``vanishing gradients" in traditional RNN learning \cite{hochreiter1997long} and has found their application in a wide range of problems involving sequential learning, such as hand written recognition, speech recognition, gesture recognition, etc.

In this study, we consider a version of Long-short term memory (LSTM) \cite{hochreiter1997long} that processes sequential inputs to a sequence of output signals. LSTM has found utility in a range of problems involving sequential learning, such as speech and gesture recognition.  Inputs are the feature vectors taken from action captures or from the simplified simulator and outputs are a function that correspond to the progress of an event. In particular, we create a function that takes a sequence $S$ of feature vectors, current frame $i$ and action $e$: $f(S, i, e) = 0 \leq q_i \leq 1$

\iffalse
\vspace{-2mm}
$$f(S, i, e) = 0 \leq q_i \leq 1$$
\fi
The training set of sequential captured data is passed through an LSTM network, which is fitted to predict a linear progressing function. At the start or outside of an event span, the network produces 0, whereas at the end, it produces 1.  
\vspace{-3mm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.225]{images/LSTM.png}
    \vspace*{3mm}
    \caption{LSTM network producing event progress function}
    
    \label{fig:ann}
\end{figure}

\iffalse
Let's call each sequential feature vectors of real-captured data $R_l$ (for $l=0..n-1$):

%\vspace{-2mm}
\begin{align*}
R_l &= R_{l1} .. R_{lt_l} 
\end{align*}
\fi

\subsubsection{Reinforcement Learning}

The objective of the embodied agent is to generate a sequence of actions to attain a maximum reward, whereas our reward corresponds to how closely the produced object movement resembles movement of objects in the training data. Visual (tracked) information is used to evaluate performance of the system.

Currently, the action space is continuous. Therefore, planning is carried out by selecting the action at step $k$ ($u_k$) based on the current state of the system ($X_k \in R^n$). A stochastic planning step is parameterized by policy parameters $\theta: u_k \sim \pi_\theta ( u_k | x_k )$


%\textbf{Williams’ Episodic REINFORCE algorithm}: \cite{williams1992simple}

This type of parameterized reinforcement learning policies is best solved by using policy gradients \cite{gullapalli1990stochastic,peters2008reinforcement}. Here, we use the REINFORCE algorithm \cite{williams1992simple}, for its effectiveness in policy gradient learning.  \iffalse specific algorithm, named REINFORCE (acronym for REward Increment = Nonnegative Factor x Offset Reinforcement x Characteristic Eligibility), that has been proved of its effectiveness in policy gradient learning. \fi

We consider two versions of REINFORCE, which carried out planning in continuous and discrete search spaces. For continuous space, we propose using a Gaussian distribution policy $\pi_\theta(u|x) = Gaussian(\mu, \sigma)$. For simplicity, the dimensions of $\mu$ and $\sigma$ are the same as the degrees of freedom in our simplified simulator (2 dimensions for position and 1 dimension for rotation). An artificial neural network (ANN) will be used to produce values $\mu$ and $\sigma$. The set of weights in our ANN is the parameter $\theta$ from the REINFORCE algorithm, learned with gradient descent. 

For discrete space, we again use a qualitative reasoning method. Specifically, the searching space for the \textit{transform} of the target location could be separated into two spaces, for $(X,Y)$ coordinates and rotation $r$. The searching space for $(X,Y)$ could be discretized according to cardinal direction and quantized distance.

A searching method employing simple random search with back-up is used as baseline to evaluate performance of the progress learner. We will present some preliminary qualitative results from this searching method. 

\iffalse
In future, we could generalize our algorithm to predict a Gaussian mixture policy instead, to allow more flexibility. For example, when a person moves $A$ {\it next to} $B$, we can observe, because of the multiple possible contact points, that the distribution of $A$'s possible end positions is a multimodal one.


\vspace*{-3mm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.20]{images/ann.png}
    \vspace*{3mm}
    \caption{An ANN architecture producing Gaussian policy}
    
    \label{fig:ann}
\end{figure}
\fi

\section{Experiments}

Here we describe our experimental setup and evaluation plans.

\subsection{Experiment}

We aim to use the learning framework outlined above for teaching an agent to perform a set of actions in it interacts directly with a single object while the other objects stay relatively static and the interaction takes place over a continuous span.  

\begin{enumerate}
\item An agent moves \{object A\} \textbf{closer to} \{object B\}
\vspace*{-0.5mm}
\item An agent moves \{object A\} \textbf{away from} \{object B\}
\vspace*{-0.5mm}
\item An agent moves \{object A\} \textbf{past} \{object B\}
\vspace*{-0.5mm}
\item An agent moves \{object A\} \textbf{next to} \{object B\}
\vspace*{-0.5mm}
\item An agent moves \{object A\} \textbf{around} \{object B\}
\end{enumerate}

This set of actions differ only in their prepositional adjuncts, which describe different motion trajectories. Thus for this experiment, the learning problem is reduced to one of motion paths. 

These actions are, however, generally classified into different event types. Using the treatment from \cite{pustejovsky1991syntax}, an action such as ``moves \{object A\} \textbf{next to} \{object B\}'' is an \textit{achievement}, which means it has a logical culmination or duration. Other actions do not have a defined ending, though for ``moves \{object A\} \textbf{closer to} \{object B\},'' this action is ended at the point when ``\{object A\} is \textbf{next to} \{object B\}.'' From a cognitive point of view, recognition of these action types, except possibly for \textbf{move next to}, requires consideration of the trajectory as well as the start and ending points of the objects involved. For example, \textbf{closer to} conceptually involves change of distance between the start and the ending position of the moving object relative to the static object, but a complex motion path would lead to misinterpretation of the action. \textbf{Closer to}, therefore, strongly indicates a trajectory of the moving object toward the static object. 

By grouping the learning of different event types together, we aim to examine the capability of a single learning framework that to learn multiple event types. The reason is rather obvious: we, as humans, can learn all of these actions without prior knowledge of different action types.

For each action type, we are capturing 40 sessions of two different performers.  Block positions are randomized at the start. We mark the beginning and end of the captured action and give it a textual description.

We generate frame-by-frame feature vectors by employing the set of aforementioned QSR features: cardinal direction and qualitative distance between objects' positions and frame-to-frame difference; qualitative trajectory for each object and frame-to-frame difference. These features are used only for the sequential model to predict event progress, whereas we use objects' parameters (positions and rotations) across consecutive frames as state of the system $X_k$.

\iffalse
\subsection{Experiment 2: Learn to perform a compound action}

In this experiment, we are testing if the virtual agent could use what it has already learned to learn more complex actions. The set of actions we want it to learn, in theory, can be composed of the atomic actions from the first experiment:

\begin{enumerate}
\item Agent groups 3 objects together: could be formalized as ``move A closer to B" then ``move C closer to A-B".
\item Agent scatters 3 objects on table: could be formalized as ``move C away from A-B" then ``move B away from A".
\item Agent makes a row from 3 objects: could be formalized as ``move A next to B" then ``move C next to A-B". 
\end{enumerate}

We propose using our event progress function to test the interval-containment relationship between a compound action and an atomic action. We should note the difficulty here, such as for ``make a row from three objects", the second move might not create a valid row. By experimenting with different representations of the composite object A-B, we hypothesize that we can learn an appropriate relation between the composite object and the newly moved block.
\fi

\subsection{Evaluation}
\label{ssec:evaluation}

Human evaluation will be carried out on action demonstrations generated by both the 2D simulator and our lab's 3D visualizer, VoxSim (Figure~\ref{fig:learningTestbed}). In VoxSim, we create a testbed scene with blocks on a table, similar to the setup used in video captures. For each randomized configuration of objects (block positions and rotations), we command the virtual agent to perform one of the actions, and the scene is recorded for evaluators to judge its performance.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.18]{images/learningTestbed}
    \vspace*{3mm}
    \caption{Visualizer implemented in Unity}
    
    \label{fig:learningTestbed}
\end{figure}

 Our human-evaluation method aims to help answer the following questions:
\begin{enumerate}
    \item Does the virtual agent learn the concept in question? Reflected by average score given to a demonstration when annotators know the action label.
    \item Can the virtual agent make distinctions between learned actions? Reflected by confusion matrix when annotators have to label the action performed in a scene.
    \item Will evaluation scores on the 2D simulator significantly differ from those on the 3D visualizer? 
    \item Can we use the feedback from human evaluation to improve the learned model? Generated demonstrations with feedback scores complement real, captured data, and in some sense are better than learning by demonstration, in that they provide a rigorous way to include negative samples.
\end{enumerate}





Evaluations of this type using VoxSim-generated scenes have already been conducted in \cite{krishnaswamy2017montecarlo,krishnaswamy2017effects}, using Amazon Mechanical Turk to crowdsource judgments.  Human judgments of a scene are given as ``acceptable" or ``unacceptable" relative to the event's linguistic description.  

\iffalse
We can assess the probability that for a given scene, an arbitrary judge would judge it acceptable for its label, conditioned on the sequence of atomic events used to simulate the complex event.  In this way we can assess the success of this method of learning complex actions relative to a ground truth established by a human ``corpus."
\fi

\subsection{Preliminary result}
\label{sec:result}

Preliminary runs of the system with brute-force searching show that the progress learner can help to generate correct demonstrations (Fig.~\ref{fig:correctAround}), but sometimes produces deviations (Fig.~\ref{fig:wrongAround}), probably because of the lack of negative training samples. We hope that incorporating feedback from evaluators will improve the overall performance of the learner.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/correctAround}
    \vspace*{1mm}
    \caption{A correct demonstration of ``Move red block around green block.''}
    \label{fig:correctAround}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/wrongAround}
    \vspace*{-1mm}
    \caption{A wrong demonstration of ``Move red block around green block.'' The value beneath each frame is value predicted by the progress learner.}
    \label{fig:wrongAround}
\end{figure}

We also provide a quantitative breakdown of a small-scale human evaluation in Table \ref{table:smallEvaluation}. Two annotators (college students) are asked to give scores from 0 to 10 and are also asked to give comments on any video they graded between 3 and 7 (higher scores are considered better). \textbf{Evaluator Disparity} is the average of the absolute values of the differences between scores given by two annotators over the demonstrations of a particular action. 

\begin{table}[!ht]{
\scriptsize
\label{table:smallEvaluation}
\centering
\begin{tabular}{|l|c|c|}
\hline
Action Type & Average Score & Evaluator Disparity\\
\hline
Slide Closer & 5.4 & 1.57 \\
\hline
Slide Away & 6.48 & 2.37 \\
\hline
Slide Next To & 5.55 & 1.7 \\
\hline
Slide Past & 6.38 & 1.9 \\
\hline
Slide Around & 2.75 & 1.03 \\
\hline
\end{tabular}
\vspace{4mm}
\caption{Evaluation}
}
\end{table}

Evaluator comments provide some insight into bad demonstrations. Typical comments on \textit{Slide Next To} include ``Need to be even closer'', while on \textit{Slide Closer To} a typical comment is ``The blocks touched.'' That suggests some confusion between these two actions, which requires a method to help distinguishing them. Three reasons are given by evaluators for low scores on \textit{Slide Around} demonstrations, namely the movement being not smooth, one or more additional step needed for completion, and many cases when the algorithm does not generate the proper trajectory. 

Code, experimental and evaluation results can be found on GitHub\footnote{https://github.com/tuandnvn/learn-to-perform/}. Complete experimental results will be forthcoming at that address.


\section{Conclusion}

Two different lines of research may be extended from this framework. One involves a learning mechanism for more complex actions, such as ``make a row from given objects,'' and one involves learning the ``manner of motion" of actions.

Learning complex actions from simpler actions requires an additional semantic framework for objects and actions. For example, to learn ``make a row from given objects'' given observation of 2-unit and 3-unit rows, the learner needs to be equipped with the concept of \textit{recursion}, the concept of a composite object made from elementary objects (e.g. the size and shape of the composite object), and other abstract concepts, such as object axis and extension of a structure along said axis.

Learning the manner aspect of actions requires a finer-grained treatment of object affordances. For example, for the learner to distinguish ``rolling a bottle'' and ``sliding a bottle,'' we need to equip it with a reasoning mechanism to determine how an object's pose and position dictate its affordances.  VoxML, the underlying platform to the VoxSim system, supports modeling these types of affordance distinctions, so reference to the VoxML semantics of objects and event can provide the reasoner with the mechanism for distinguishing these behavior types, as illustrated by \cite{krishnaswamy2016multimodal}.

\iffalse
There is an assumption that we have made in the planning strategy of the simulated agent, which is that every action is made on a straight line. This is an appropriate assumption because trying to estimate a curve similar to the curves in the training samples would make modeling computationally more expensive. An action which involve non-linear movement, such as "slide A around B" might be better represented if the agent is allowed to make curve movement, with the curve being drawn from some curve families, such as spline-based trajectory, which is well known in the robotics literature \cite{sciavicco2012modelling}. 
\fi


\section*{Acknowledgements} 
  \label{sec:acknowledgements}
We would like to thank the reviewers for their helpful
comments.  This work is supported by a contract with the US Defense Advanced Research Projects Agency (DARPA), Contract W911NF-15-C-0238.
 Approved for Public Release, Distribution Unlimited. The views expressed are those of the authors and do not reflect the official policy or position of the Department of Defense or the U.S. Government. We would like to thank Alex Luu and Dr. Pengyu Hong for their discussion and input on this topic.  All errors and mistakes are, of course, the responsibilities of the authors. 

  

  % include your own bib file like this:
\bibliographystyle{aaai}
\bibliography{References}

\end{document}

