body {
  color: #333;
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}
svg {
  border: 1px solid black;
  background-color: #FFF;
}
hr {
  border: 1px solid black;
}
#wrap {
    width: 75%;
    margin-left: 22%;
    margin-right: auto;
}
#header {
  text-align: center;
}
#image_vis {
  background-color: #FFF;
  padding: 20px 0px;
}
#image_vis_controls {
  text-align: center;
  padding: 10px;
  background-color: #DDD;
  border: 1px solid #999;
  margin-bottom: 20px;
}
.bb {
  height: 50px;
  width: 175px;
  margin: 5px;
}
.ddesc {
  font-size: 32px;
}
.dcent {
  margin-left: auto;
  margin-right: auto;
  width: 720px;
  margin-bottom: 20px;
}
.djust {
  text-align: justify;
}

#movie_snippets {
    padding-top: 20px;
    margin-top: 100px;
    height: 500px;
    width: 15%;
    float: left;
    border: black;
    border-color: black;
    border-style: solid;
    border-width: thin;
    overflow-x: auto;
    overflow-y: auto; 
}