\documentclass[oneside]{brandeis-dissertation}    
\usepackage[toc,acronym,nomain]{glossaries}

    \newacronym[
       \glsshortpluralkey=MTBFs,
       \glslongpluralkey=mean times between failures
    ]{mtbf}{MTBF}{mean time between failures}
    \makeglossaries
\begin{document}
    \gls{mtbf} \gls{mtbf} 
    \glsresetall
    \glspl{mtbf} \glspl{mtbf} 
    \glsresetall
 
    \Gls{mtbf} \Gls{mtbf} 
    \glsresetall
    \Glspl{mtbf} \Glspl{mtbf} 
    \glsresetall
 
    \printglossaries
    \printglossary[type=\acronymtype] 
\end{document}