
 \documentclass{beamer}
 \setbeamertemplate{itemize items}[ball] % if you want a ball
%\setbeamertemplate{footline}[page number] 
%\usepackage{movie15}
%\def\pgfautoxrefs{1}

\usepackage{beamerthemesplit}\usebeamercolor*[fg]{normal text}
\usepackage{MnSymbol,wasysym}
\usepackage{lingstyle}
\usepackage{epic}
%\input{logic_notation}
%\usepackage{named}
\usepackage[applemac]{inputenc} 
\usepackage{pstricks}
\usepackage{graphicx}
\usepackage{rotating} 
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage[refcounter=bibliography,backend=bibtex,style=authoryear]{biblatex}
\addbibresource{References.bib}
%\usepackage{multibib}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\input cup-macros.tex
%%\usepackage{palatino}
%
% \newcommand{\locationTag}[2]{[{\bf \color{blue}#1}$_{l#2}$]}
%\newcommand{\placeTag}[2]{[{\bf \color{blue}#1}$_{pl#2}$]}
%\newcommand{\pathTag}[2]{[{\bf \color{blue}#1}$_{p#2}$]}
%\newcommand{\entityTag}[2]{[{\bf \color{darkgreen}#1}$_{se#2}$]}
%\newcommand{\eventTag}[2]{[{\bf \color{darkred}#1}$_{e#2}$]}
%\newcommand{\motionTag}[2]{[{\bf \color{darkred}#1}$_{m#2}$]}
%\newcommand{\signalTag}[2]{[{\bf \color{brown}#1}$_{s#2}$]}
%\newcommand{\adjunctTag}[2]{[{\bf \color{brown}#1}$_{a#2}$]}
%\newcommand{\measureTag}[2]{[{\bf \color{brown}#1}$_{me#2}$]}
%

%\naaclfinalcopy % Uncomment this line for the final submission
%\def\naaclpaperid{***} %  Enter the naacl Paper ID here
% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% .5in    

%\newcommand\BibTeX{B{\sc ib}\TeX}
 
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{url}
\linespread{0.98}
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}

\makeatletter
\newcommand{\newalgname}[1]{%
  \renewcommand{\ALG@name}{#1}%
}
\makeatother

%\usepackage[inline]{trackchanges}
%\usepackage[finalnew]{trackchanges}

%\addeditor{s}
%\addeditor{bert}
%\addeditor{chuan}
%\usepackage{footnote}

\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes, arrows}
\tikzset{
    events/.style={ellipse, draw, align=center},
    abs/.style={ellipse, draw, dashed, align=center}
}
\usepackage{tikz-dependency}
\usetikzlibrary{spy}
%\usepackage{palatino}
\depstyle{test}{edge below,  label style=trapezium}
\depstyle{cycle}{edge loop,  label style=trapezium}

 \iffalse
 \documentclass{beamer}
% \documentclass[]{ltxdoc}
% ignorenonframetext,handout

%[ignorenonframetext,handout]

\setbeamertemplate{itemize items}[ball] % if you want a ball
%\setbeamertemplate{footline}[page number] 
\usepackage{movie15}
%\def\pgfautoxrefs{1}

\usepackage{beamerthemesplit}
\usebeamercolor*[fg]{normal text}
\usepackage{lingstyle}
\usepackage[applemac]{inputenc} 
\usepackage{pstricks}
%\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{rotating} 
\usepackage{linguex}
\usepackage{amssymb}
\usepackage[english]{babel}
%\usetheme{AnnArbor}
\input cup-macros.tex
 \usepackage{hyperref}
\hypersetup{%
        pdftitle={The tikz-dependency package v2.0},
        pdfsubject={A latex package based on tikz to draw dependency graphs},
        pdfauthor={Daniele Pighin},
        pdfkeywords={dependency parses, latex, tikz, pgf},
        colorlinks=true,        % use true to enable colors below:
        linkcolor=blue,%red,
        filecolor=blue,%magenta,
        urlcolor=blue,%cyan,
        citecolor=blue,
        pdfborder=0 0 0,
}
\usepackage{tikz}
\usepackage{pgf}
\makeatletter
\input{pgfmanual.code}
\makeatother
%\usepackage{pgfmanual}
\usepackage{calc} % NEEDED by pgfmanual-en-macros
\input{pgfmanual-en-macros}

\usepackage{tikz-dependency}
\usetikzlibrary{spy}
%\usepackage{palatino}
\depstyle{test}{edge below,  label style=trapezium}

%\newcommand{\depedgie}[5][]{% options, source offset, target offset, dep name
%   \begin{scope}
%   \depkeys{#1}
%   \pgfmathsetmacro{\offa}{#2}
%   \pgfmathsetmacro{\offb}{#3}
%   \settgtlayer
%   \def\source{\wordref{\dt@tgtlayer}{#2}}
%   \def\dest{\wordref{\dt@tgtlayer}{#3}}
%   \def\depname{#4}
%      \def\depname{#5}
%   \pgfmathsetlengthmacro{\distance}{abs(\offb - \offa)*\dt@linkstep}
%   \groupedge[#1]{\source}{\dest}{\depname}{\distance}
%   \end{scope}}
%   
%\newcommand{\pipeescape}{\catcode`\|=12}

\newcommand{\cmdname}[1]{\texttt{\color{red!75!black}\detokenize{#1}}}

\def\pkgname{\tikzname{}\texttt{-dependency}}

\newcommand{\options}[1][key-value-pairs]{\opt{\oarg{#1}}}

\newcommand{\note}[2]{
   \begin{quote}
   \textbf{#1}\par
   #2
   \end{quote}
}																																								 \newcommand{\jattval}[2]{{\mbox{\small {\sc #1}}\ :\ {{#2}}}}
\newcommand{\jattvalterm}[2]{{\mbox{\small {\sc #1}}\ :\ {\myvalue{#2}}}}
\newcommand{\jattvaltyp}[2]{{\mbox{\small{\sc #1}}\ :\ {\myvaluebold{#2}}}}


 	\fi
																			
\newcommand{\cartoon}[1]{{\medskip\noindent\fbox{#1}\medskip}}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\title[Learning by Demonstration]{Learning by Demonstration \\ A case study of learning Slide Around}
\author[Tuan Do]
{Tuan Do \\
Brandeis University}
\date{{\blue }\\ 
{\red June 6, 2017}\\
 \begin{figure}[h!] 
\centering
 \scalebox{1}{\includegraphics[width=0.46in]
 {Brandeis-logo1.jpg}}
 \end{figure}
 }

\begin{document}


\frame{\titlepage}

\setcounter{framenumber}{0}  

\section{Introduction}
 
\begin{frame}{Introduction}
\begin{itemize}
    \item Learning from Demonstration or Imitation Learning (LfD) studies how computational and robotic agents can learn to perform complex tasks by observing humans.
    \begin{itemize}
        \item Teach agents the concept of an action so that they can re-demonstrate it in a new context.
        \item Adaptability to new situations is vital to next generations of AIs.
        \item Learning from Demonstration leads to Learning from Interaction, i.e., learning new concepts is taken incrementally.
    \end{itemize}
    \item Learning of action skills:
    \begin{itemize}
        \item As difficult as that of composite shapes because of their \textit{temporal-spatial} dynamics.
        \item Multiple-step actions allows us to investigate interactive feedback.
    \end{itemize}
    \end{itemize}
    

\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
    \item Case study: Learning of action skills: {\red Slide Around}
    \begin{itemize}
        \item Making a rounding movement is a difficult concept that is only developed in later state of children.
        \item 
    \end{itemize}
    \item Some simpler action skills are also tried, but none has the same difficulty as {\red Slide Around}: Slide Closer, Slide Next To, Slide Away, and Slide Past.
    \begin{center}
    \includegraphics[width=2.5in]{images/inputs.png}
    \end{center}
\end{itemize}
\end{frame}

\begin{frame}{Framework}
\begin{itemize}
    \item Capture and annotation: an event capture annotation tool (ECAT) that captures human interaction with objects using Kinect sensors.
    \item Feature extraction and feature representation by Qualitative Spatial Reasoning (QSR), that enforces human bias on machine learning models.
\end{itemize}
\begin{center}
\includegraphics[width=4in]{images/chap5_framework.png}
\end{center}
\end{frame}

\begin{frame}{Framework (cont.)}
\begin{itemize}
    \item Learning of a progress function to guide movement of actions:
    \begin{itemize}
        \item Uses supervised learning with a recurrent neural network, in particular, LSTM. 
        \item Is similar to Inverse RL in spirit, i.e., to extract a reward signal from experts' behavior for reinforcement learning.
        \item Produces a value from 0 to 1.
    \end{itemize}
    \item Action reenacting algorithms: search and policy gradient algorithms in reinforcement learning setup.
    \begin{itemize}
        \item Continuous space: action policy is modeled as Gaussian function of state. 
        \item Discrete space: the search space is divided into regions, and actions are moves between adjacent regions.
    \end{itemize}
    \item Evaluation is based on human judgment on demonstrations of actions on 2-D and 3-D visualizers.
\end{itemize}
\end{frame}

\section{Experimentation}

\subsection{Experimental Design}

\begin{frame}{Experimental Design}
\begin{itemize}
 \item Captures of 20 demonstrations of clockwise movement, 20 demonstrations of counter-clockwise movement, 2 performers for variation. Captures are taken using CwC Apparatus, and recorded by ECAT.
 \item Annotation is semi-automatically: performers and objects are tracked; action spans (beginning and end frames) and a description of the action are annotated in a separate session.
 \item Captures are sliced into equal-length chunks to be fed into LSTM to train the progress learner.
 \item Experiments with some algorithms: greedy search, beam search, REINFORCE, ACTOR-CRITIC.
\end{itemize}
\end{frame}

\begin{frame}{Evaluation}
\begin{itemize}
\item Human evaluation: Some hired annotators are shown demonstrations on 2-D and 3-D simulators, and asked to give a grade between 0 and 10.
\item Automatic evaluation: Calculate the covering angle of the moving object around the static object; for one step, is positive if counter-clockwise, negative if clockwise. 
\begin{itemize}
    \item Covering angle is absolute of the sum of this value for each step.
    \item Score will be either 0, 1, or 0.5, based on two threshold values.
    \item By calculate correlation with human judgment, the best value combination of thresholds are $alpha_1 = 1.1$ and $alpha_2 = 1.7$.
\end{itemize}

\end{itemize}
\end{frame}

\subsection{Results}

\begin{frame}{Results}


\begin{tabular}{cl}  
    \begin{tabular}{l}
    \parbox{0.7\linewidth}{
     \begin{itemize}
    \item ACTOR-CRITIC gave a nice and interpretable solution: "Always go to the right", i.e., clockwise movement.
    \item Planning for a new demonstration can be facilitated by greedy selection on the action policy. 
    \item Models run on discretized space work, but on continuous space do not work as well.
    \item Evaluation score:
        \begin{itemize}
            \item Human evaluation: 6.7/10
            \item Automatic evaluation: 0.7/1
        \end{itemize}
    \end{itemize}
    } \end{tabular} & 
   \begin{tabular}{c}
    \includegraphics[width=1in]{images/policy.png}
    \end{tabular}  \\
\end{tabular}

\end{frame}

\section{Future directions}

\subsection{Learning from Interaction}
\begin{frame}{Learning from Interaction (LfI) (ongoing)}
\begin{itemize}
\item  Use of simple communicative means (positive-ack and negative ack, and deixis/pointing) to improve learned action models.
\begin{itemize}
    \item Online corrections in the middle of a demonstration by clicking in a 2-D simulator to specify more proper locations after seeing agents demonstrate an action
    \item Clicking in the 2-D simulator can be mapped to pointing in the 3-D communicative platform.
\end{itemize}
\item Next step: Currently, we need some demonstrations to bootstrap the model; ongoing work on exclusively interactive learning.
\item Next step: While directing Diana to pick up and move objects is sometimes clumsy, direct interaction with objects (by hand motion/gesture) can be used for demonstration.
\end{itemize}
 \end{frame}

\subsection{Future Directions}
\begin{frame}{Future Directions}
\begin{itemize}
\item Path- versus manner- aspect of actions: for learners to make the distinction in performing "rolling a bottle" and "sliding a bottle".
\item Symbolic versus feature-based learning: We should only consider LfD as one modality for teaching action skills to AI agents. A holistic approach to action learning is to teach trajectory action skills from demonstrations, and teach more complex skills by communicative means.
\item Virtual reality LfD: Virtual reality (VR) can be used as a shared collaborative environment between humans and machines. Imagine a teaching classroom in a VR environment, and the lesson is the usage of a cutting tool, e.g., a knife, on some objects. 
\end{itemize}
 \end{frame}
 
% \begin{frame}{Summary}

% \begin{itemize}
% \item 
% \item 
% \end{itemize}
% \end{frame}

% \begin{frame}[allowframebreaks]
% \frametitle{References}

% % \printbibliography
% \end{frame}

 \end{document}